# ============================================================
# EigenMiniSat CLI
# ============================================================

load_file of "lib/dimacs.eigs"
load_file of "lib/solver.eigs"
load_file of "lib/bench.eigs"

define parse_args() as:
    argv is args of null
    cfg is {"mode": "solve", "path": "", "size": 1, "solver": "scan"}
    i is 0
    loop while i < (len of argv):
        arg is argv[i]
        if arg == "--bench":
            cfg.mode is "bench"
        elif arg == "--parse-bench":
            cfg.mode is "parse_bench"
        elif arg == "--file-bench":
            cfg.mode is "file_bench"
        elif arg == "--corpus-bench":
            cfg.mode is "corpus_bench"
        elif arg == "--watched":
            cfg.solver is "watched"
        elif arg == "--persistent":
            cfg.solver is "persistent"
        elif arg == "--cdcl":
            cfg.solver is "cdcl"
        elif arg == "--size":
            if i + 1 < (len of argv):
                i += 1
                cfg.size is floor of (num of argv[i])
                if cfg.size < 1:
                    cfg.size is 1
        elif arg == "--help" or arg == "-h":
            cfg.mode is "help"
        else:
            cfg.path is arg
        i += 1
    return cfg

define print_help() as:
    print of "Usage:"
    print of "  eigenscript minisat.eigs [--watched|--persistent|--cdcl] <file.cnf>"
    print of "  eigenscript minisat.eigs --bench --size N"
    print of "  eigenscript minisat.eigs --parse-bench --size N"
    print of "  eigenscript minisat.eigs --file-bench --size N"
    print of "  eigenscript minisat.eigs --corpus-bench"
    return null

cfg is parse_args of null

if cfg.mode == "help":
    print_help of null
elif cfg.mode == "bench":
    run_benchmarks of cfg.size
elif cfg.mode == "parse_bench":
    run_parse_benchmarks of cfg.size
elif cfg.mode == "file_bench":
    run_file_benchmarks of cfg.size
elif cfg.mode == "corpus_bench":
    run_corpus_benchmarks of null
elif cfg.path == "":
    print_help of null
    assert of [0, "missing DIMACS path"]
else:
    parsed is parse_dimacs_file of cfg.path
    assert_dimacs_ok of parsed
    t0 is monotonic_ns of null
    result is solve_cnf of [parsed.nvars, parsed.clauses]
    if cfg.solver == "watched":
        result is solve_cnf_watched of [parsed.nvars, parsed.clauses]
    elif cfg.solver == "persistent":
        result is solve_cnf_persistent of [parsed.nvars, parsed.clauses]
    elif cfg.solver == "cdcl":
        result is solve_cnf_cdcl of [parsed.nvars, parsed.clauses]
    t1 is monotonic_ns of null
    ms is (t1 - t0) / 1000000

    if result.status == "SAT":
        print of "s SATISFIABLE"
    else:
        print of "s UNSATISFIABLE"
    counters is f"c vars={parsed.nvars} clauses={len of parsed.clauses} decisions={result.decisions} propagations={result.propagations} conflicts={result.conflicts}"
    if cfg.solver == "cdcl":
        counters is counters + f" learnts={result.learnts} backjumps={result.backjumps} resolutions={result.resolutions} bumps={result.activity_bumps} decays={result.activity_decays} heap_pops={result.order_pops} heap_inserts={result.order_inserts} heap_skips={result.order_skips} clause_allocs={result.clause_allocs} learnt_allocs={result.learnt_allocs} learnt_lits={result.learnt_literals} clause_bumps={result.clause_activity_bumps} clause_decays={result.clause_activity_decays} reduce_runs={result.reduce_runs} reduce_scans={result.reduce_scans} learnt_deleted={result.learnt_deleted} locked_kept={result.learnt_kept_locked} deleted_watch_skips={result.deleted_watch_skips} active_learnts={result.active_learnts} compact_runs={result.compact_runs} compact_removed={result.compact_removed} compact_kept={result.compact_kept} watch_rebuilds={result.watch_rebuilds} compact_replays={result.compact_replays} restarts={result.restarts} restart_cancels={result.restart_cancels} restart_budget={result.restart_budget} phase_saves={result.phase_saves} phase_flips={result.phase_flips} phase_pos={result.phase_pos_decisions} phase_neg={result.phase_neg_decisions}"
    print of counters + f" ms={ms}"
