# ============================================================
# Generated benchmark families
# ============================================================

define chain_case(n, contradictory) as:
    clauses is []
    append of [clauses, [1]]
    for i in range of (n - 1):
        v is i + 1
        append of [clauses, [0 - v, v + 1]]
    if contradictory != 0:
        append of [clauses, [0 - n]]
    else:
        append of [clauses, [n]]
    label is f"chain-sat-{n}"
    if contradictory != 0:
        label is f"chain-unsat-{n}"
    return {
        "name": label,
        "nvars": n,
        "clauses": clauses
    }

define pigeon_var(pigeon, hole, holes) as:
    return (pigeon * holes) + hole + 1

define pigeonhole_case(pigeons, holes) as:
    clauses is []

    for p in range of pigeons:
        atleast is []
        for h in range of holes:
            append of [atleast, pigeon_var of [p, h, holes]]
        append of [clauses, atleast]

    for p in range of pigeons:
        for h1 in range of holes:
            h2 is h1 + 1
            loop while h2 < holes:
                append of [clauses, [0 - (pigeon_var of [p, h1, holes]), 0 - (pigeon_var of [p, h2, holes])]]
                h2 += 1

    for h in range of holes:
        for p1 in range of pigeons:
            p2 is p1 + 1
            loop while p2 < pigeons:
                append of [clauses, [0 - (pigeon_var of [p1, h, holes]), 0 - (pigeon_var of [p2, h, holes])]]
                p2 += 1

    return {
        "name": f"pigeonhole-{pigeons}-{holes}",
        "nvars": pigeons * holes,
        "clauses": clauses
    }

define xor_triangle_case(repeats) as:
    clauses is []
    for r in range of repeats:
        base is (r * 3)
        a is base + 1
        b is base + 2
        c is base + 3
        append of [clauses, [a, b, c]]
        append of [clauses, [0 - a, b, c]]
        append of [clauses, [a, 0 - b, c]]
        append of [clauses, [a, b, 0 - c]]
    return {
        "name": f"xor-triangle-{repeats}",
        "nvars": repeats * 3,
        "clauses": clauses
    }

define grid_var(row, col, cols) as:
    return (row * cols) + col + 1

define grid_implication_case(rows, cols, contradictory) as:
    clauses is []
    append of [clauses, [1]]

    for r in range of rows:
        for c in range of cols:
            v is grid_var of [r, c, cols]
            if c + 1 < cols:
                append of [clauses, [0 - v, grid_var of [r, c + 1, cols]]]
            if r + 1 < rows:
                append of [clauses, [0 - v, grid_var of [r + 1, c, cols]]]

    last is grid_var of [rows - 1, cols - 1, cols]
    if contradictory != 0:
        append of [clauses, [0 - last]]
    else:
        append of [clauses, [last]]

    label is f"grid-sat-{rows}x{cols}"
    if contradictory != 0:
        label is f"grid-unsat-{rows}x{cols}"
    return {
        "name": label,
        "nvars": rows * cols,
        "clauses": clauses
    }

define wide_clause_case(nvars, width, groups) as:
    clauses is []
    for g in range of groups:
        clause is []
        for i in range of width:
            v is ((g * width + i) % nvars) + 1
            lit is v
            if ((g + i) % 3) == 1:
                lit is 0 - v
            append of [clause, lit]
        append of [clauses, clause]
    return {
        "name": f"wide-{nvars}-{width}-{groups}",
        "nvars": nvars,
        "clauses": clauses
    }

define graph_color_var(node, color, colors) as:
    return (node * colors) + color + 1

define complete_graph_color_case(nodes, colors) as:
    clauses is []
    for node in range of nodes:
        atleast is []
        for color in range of colors:
            append of [atleast, graph_color_var of [node, color, colors]]
        append of [clauses, atleast]

        for color_a in range of colors:
            color_b is color_a + 1
            loop while color_b < colors:
                append of [clauses, [0 - (graph_color_var of [node, color_a, colors]), 0 - (graph_color_var of [node, color_b, colors])]]
                color_b += 1

    for left in range of nodes:
        right is left + 1
        loop while right < nodes:
            for color in range of colors:
                append of [clauses, [0 - (graph_color_var of [left, color, colors]), 0 - (graph_color_var of [right, color, colors])]]
            right += 1

    expected_status is "SAT"
    if nodes > colors:
        expected_status is "UNSAT"

    return {
        "name": f"k{nodes}-{colors}color",
        "nvars": nodes * colors,
        "clauses": clauses,
        "expected": expected_status
    }

define benchmark_cases(size) as:
    if size < 1:
        size is 1
    cases is []
    append of [cases, chain_case of [20 * size, 0]]
    append of [cases, chain_case of [20 * size, 1]]
    append of [cases, pigeonhole_case of [size + 2, size + 1]]
    tri_repeats is size + 2
    append of [cases, xor_triangle_case of tri_repeats]
    return cases

define heuristic_pressure_cases(size) as:
    if size < 1:
        size is 1
    heuristic_cases is []
    append of [heuristic_cases, pigeonhole_case of [size + 3, size + 2]]
    append of [heuristic_cases, complete_graph_color_case of [size + 4, size + 2]]
    append of [heuristic_cases, xor_triangle_case of (size + 3)]
    return heuristic_cases

define heuristic_policy_options() as:
    heuristic_policies is []
    append of [heuristic_policies, {
        "name": "geom-saved",
        "restart_policy": "geometric",
        "restart_first": 3,
        "restart_growth": 2,
        "phase_policy": "saved"
    }]
    append of [heuristic_policies, {
        "name": "luby-saved",
        "restart_policy": "luby",
        "restart_first": 3,
        "restart_growth": 2,
        "phase_policy": "saved"
    }]
    append of [heuristic_policies, {
        "name": "geom-positive",
        "restart_policy": "geometric",
        "restart_first": 3,
        "restart_growth": 2,
        "phase_policy": "positive"
    }]
    append of [heuristic_policies, {
        "name": "geom-negative",
        "restart_policy": "geometric",
        "restart_first": 3,
        "restart_growth": 2,
        "phase_policy": "negative"
    }]
    append of [heuristic_policies, {
        "name": "luby-negative",
        "restart_policy": "luby",
        "restart_first": 2,
        "restart_growth": 2,
        "phase_policy": "negative"
    }]
    return heuristic_policies

define large_fixture_cases(size) as:
    if size < 1:
        size is 1
    cases is []
    dim is size + 4
    append of [cases, grid_implication_case of [dim, dim, 0]]
    append of [cases, grid_implication_case of [dim, dim, 1]]
    append of [cases, chain_case of [60 * size, 0]]
    append of [cases, chain_case of [60 * size, 1]]
    append of [cases, wide_clause_case of [24 * size, 8, 10 * size]]
    return cases

DEFAULT_CORPUS_MANIFEST is "tests/corpus/manifest.txt"

define corpus_manifest_path(path) as:
    if path == null:
        return DEFAULT_CORPUS_MANIFEST
    if path == "":
        return DEFAULT_CORPUS_MANIFEST
    return path

define _manifest_cell(parts, idx) as:
    if idx >= (len of parts):
        return ""
    return trim of parts[idx]

define parse_corpus_manifest_line(raw_line, line_no) as:
    manifest_line is trim of raw_line
    if manifest_line == "":
        return null
    first is substr of [manifest_line, 0, 1]
    if first == "#":
        return null

    parts is split of [manifest_line, "|"]
    assert of [(len of parts) >= 6, f"manifest line {line_no}: expected name|path|expected|nvars|nclauses|family"]

    entry_name is _manifest_cell of [parts, 0]
    entry_path is _manifest_cell of [parts, 1]
    entry_expected is _manifest_cell of [parts, 2]
    entry_vars_text is _manifest_cell of [parts, 3]
    entry_clauses_text is _manifest_cell of [parts, 4]
    entry_family is _manifest_cell of [parts, 5]

    assert of [entry_name != "", f"manifest line {line_no}: empty name"]
    assert of [entry_path != "", f"manifest line {line_no}: empty path"]
    assert of [entry_expected == "SAT" or entry_expected == "UNSAT", f"manifest line {line_no}: expected SAT or UNSAT"]
    assert of [(_is_int_token of entry_vars_text) != 0, f"manifest line {line_no}: non-integer var count"]
    assert of [(_is_int_token of entry_clauses_text) != 0, f"manifest line {line_no}: non-integer clause count"]
    assert of [entry_family != "", f"manifest line {line_no}: empty family"]

    entry_vars is floor of (num of entry_vars_text)
    entry_clauses is floor of (num of entry_clauses_text)
    assert of [entry_vars >= 0, f"manifest line {line_no}: negative var count"]
    assert of [entry_clauses >= 0, f"manifest line {line_no}: negative clause count"]

    return {
        "name": entry_name,
        "path": entry_path,
        "expected": entry_expected,
        "nvars": entry_vars,
        "nclauses": entry_clauses,
        "family": entry_family
    }

define load_corpus_manifest(manifest_path) as:
    selected_manifest is corpus_manifest_path of manifest_path
    assert of [(file_exists of selected_manifest) == 1, f"missing corpus manifest {selected_manifest}"]

    text is read_text of selected_manifest
    lines is split of [text, "\n"]
    cases is []
    line_no is 0
    for raw_line in lines:
        line_no += 1
        entry is parse_corpus_manifest_line of [raw_line, line_no]
        if entry != null:
            append of [cases, entry]

    assert of [(len of cases) > 0, f"empty corpus manifest {selected_manifest}"]
    return cases

define external_corpus_cases(manifest_path) as:
    return load_corpus_manifest of manifest_path

define case_to_dimacs_text(c) as:
    text is f"c generated {c.name}\n"
    text is text + f"p cnf {c.nvars} {len of c.clauses}\n"
    for clause in c.clauses:
        line is ""
        for lit in clause:
            line is line + (str of lit) + " "
        text is text + line + "0\n"
    return text

define diagnostic_bad_token_text(size) as:
    nvars is 8 * size
    rows is 8 * size
    text is f"c diagnostic bad-token burst\np cnf {nvars} {rows}\n"
    for i in range of rows:
        v is (i % nvars) + 1
        text is text + f"{v} bad_token_{i} 0\n"
    return text

define diagnostic_count_bound_text(size) as:
    nvars is 6 * size
    rows is 5 * size
    text is f"c diagnostic count and var bounds\np cnf {nvars} {rows + 2}\n"
    for i in range of rows:
        v is nvars + i + 1
        text is text + f"{v} 0\n"
    return text

define diagnostic_header_unterminated_text(size) as:
    nvars is 4 * size
    declared is 2 * size
    text is f"c diagnostic duplicate header and unterminated final clause\np cnf {nvars} {declared}\n"
    text is text + f"p cnf {nvars} {declared}\n"
    for i in range of declared:
        v is (i % nvars) + 1
        if i + 1 < declared:
            text is text + f"{v} 0\n"
        else:
            text is text + f"{v} "
    return text

define diagnostic_pressure_cases(size) as:
    if size < 1:
        size is 1
    cases is []
    append of [cases, {
        "name": f"bad-token-burst-{size}",
        "text": diagnostic_bad_token_text of size
    }]
    append of [cases, {
        "name": f"count-bound-{size}",
        "text": diagnostic_count_bound_text of size
    }]
    append of [cases, {
        "name": f"header-unterminated-{size}",
        "text": diagnostic_header_unterminated_text of size
    }]
    return cases

define diagnostic_error_summary(parsed) as:
    error_chars is 0
    checksum is 0
    pos is 1
    for err in parsed.errors:
        error_chars += len of err
        checksum += (len of err) * pos
        pos += 1
    return {
        "errors": parsed.error_count,
        "error_chars": error_chars,
        "checksum": checksum
    }

define run_benchmarks(size) as:
    cases is benchmark_cases of size
    for c in cases:
        t0 is monotonic_ns of null
        result is solve_cnf of [c.nvars, c.clauses]
        t1 is monotonic_ns of null
        ms is (t1 - t0) / 1000000
        print of f"bench scan {c.name}: status={result.status} vars={c.nvars} clauses={len of c.clauses} decisions={result.decisions} propagations={result.propagations} conflicts={result.conflicts} ms={ms}"

        wt0 is monotonic_ns of null
        watched is solve_cnf_watched of [c.nvars, c.clauses]
        wt1 is monotonic_ns of null
        wms is (wt1 - wt0) / 1000000
        print of f"bench watched {c.name}: status={watched.status} vars={c.nvars} clauses={len of c.clauses} decisions={watched.decisions} propagations={watched.propagations} conflicts={watched.conflicts} ms={wms}"

        pt0 is monotonic_ns of null
        persistent is solve_cnf_persistent of [c.nvars, c.clauses]
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        print of f"bench persistent {c.name}: status={persistent.status} vars={c.nvars} clauses={len of c.clauses} decisions={persistent.decisions} propagations={persistent.propagations} conflicts={persistent.conflicts} ms={pms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [c.nvars, c.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"bench cdcl {c.name}: status={cdcl.status} vars={c.nvars} clauses={len of c.clauses} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} backjumps={cdcl.backjumps} resolutions={cdcl.resolutions} bumps={cdcl.activity_bumps} decays={cdcl.activity_decays} heap_pops={cdcl.order_pops} heap_inserts={cdcl.order_inserts} heap_skips={cdcl.order_skips} clause_allocs={cdcl.clause_allocs} learnt_allocs={cdcl.learnt_allocs} learnt_lits={cdcl.learnt_literals} clause_bumps={cdcl.clause_activity_bumps} clause_decays={cdcl.clause_activity_decays} reduce_runs={cdcl.reduce_runs} reduce_scans={cdcl.reduce_scans} learnt_deleted={cdcl.learnt_deleted} locked_kept={cdcl.learnt_kept_locked} deleted_watch_skips={cdcl.deleted_watch_skips} active_learnts={cdcl.active_learnts} compact_runs={cdcl.compact_runs} compact_removed={cdcl.compact_removed} compact_kept={cdcl.compact_kept} watch_rebuilds={cdcl.watch_rebuilds} compact_replays={cdcl.compact_replays} restarts={cdcl.restarts} restart_cancels={cdcl.restart_cancels} restart_budget={cdcl.restart_budget} phase_saves={cdcl.phase_saves} phase_flips={cdcl.phase_flips} phase_pos={cdcl.phase_pos_decisions} phase_neg={cdcl.phase_neg_decisions} ms={cms}"
    return len of cases

define run_restart_benchmarks(size) as:
    cases is benchmark_cases of size
    for c in cases:
        gt0 is monotonic_ns of null
        geometric is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"restart_policy": "geometric", "restart_first": 3, "restart_growth": 2}]
        gt1 is monotonic_ns of null
        gms is (gt1 - gt0) / 1000000

        lt0 is monotonic_ns of null
        luby is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"restart_policy": "luby", "restart_first": 3}]
        lt1 is monotonic_ns of null
        lms is (lt1 - lt0) / 1000000

        assert of [geometric.status == luby.status, f"restart status mismatch {c.name}"]
        if geometric.status == "SAT":
            assert of [model_satisfies of [c.nvars, c.clauses, geometric.model], f"geometric restart model mismatch {c.name}"]
            assert of [model_satisfies of [c.nvars, c.clauses, luby.model], f"luby restart model mismatch {c.name}"]

        print of f"restart geometric {c.name}: status={geometric.status} vars={c.nvars} clauses={len of c.clauses} decisions={geometric.decisions} propagations={geometric.propagations} conflicts={geometric.conflicts} learnts={geometric.learnts} restarts={geometric.restarts} restart_budget={geometric.restart_budget} restart_index={geometric.restart_index} restart_cancels={geometric.restart_cancels} compact_runs={geometric.compact_runs} ms={gms}"
        print of f"restart luby {c.name}: status={luby.status} vars={c.nvars} clauses={len of c.clauses} decisions={luby.decisions} propagations={luby.propagations} conflicts={luby.conflicts} learnts={luby.learnts} restarts={luby.restarts} restart_budget={luby.restart_budget} restart_index={luby.restart_index} restart_cancels={luby.restart_cancels} compact_runs={luby.compact_runs} ms={lms}"
    return len of cases

define run_phase_benchmarks(size) as:
    cases is benchmark_cases of size
    for c in cases:
        st0 is monotonic_ns of null
        saved is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"phase_policy": "saved"}]
        st1 is monotonic_ns of null
        sms is (st1 - st0) / 1000000

        pt0 is monotonic_ns of null
        positive is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"phase_policy": "positive"}]
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000

        nt0 is monotonic_ns of null
        negative is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"phase_policy": "negative"}]
        nt1 is monotonic_ns of null
        nms is (nt1 - nt0) / 1000000

        assert of [saved.status == positive.status, f"phase positive status mismatch {c.name}"]
        assert of [saved.status == negative.status, f"phase negative status mismatch {c.name}"]
        if saved.status == "SAT":
            assert of [model_satisfies of [c.nvars, c.clauses, saved.model], f"saved phase model mismatch {c.name}"]
            assert of [model_satisfies of [c.nvars, c.clauses, positive.model], f"positive phase model mismatch {c.name}"]
            assert of [model_satisfies of [c.nvars, c.clauses, negative.model], f"negative phase model mismatch {c.name}"]

        print of f"phase saved {c.name}: status={saved.status} vars={c.nvars} clauses={len of c.clauses} decisions={saved.decisions} propagations={saved.propagations} conflicts={saved.conflicts} learnts={saved.learnts} restarts={saved.restarts} phase_saves={saved.phase_saves} phase_flips={saved.phase_flips} phase_pos={saved.phase_pos_decisions} phase_neg={saved.phase_neg_decisions} ms={sms}"
        print of f"phase positive {c.name}: status={positive.status} vars={c.nvars} clauses={len of c.clauses} decisions={positive.decisions} propagations={positive.propagations} conflicts={positive.conflicts} learnts={positive.learnts} restarts={positive.restarts} phase_saves={positive.phase_saves} phase_flips={positive.phase_flips} phase_pos={positive.phase_pos_decisions} phase_neg={positive.phase_neg_decisions} ms={pms}"
        print of f"phase negative {c.name}: status={negative.status} vars={c.nvars} clauses={len of c.clauses} decisions={negative.decisions} propagations={negative.propagations} conflicts={negative.conflicts} learnts={negative.learnts} restarts={negative.restarts} phase_saves={negative.phase_saves} phase_flips={negative.phase_flips} phase_pos={negative.phase_pos_decisions} phase_neg={negative.phase_neg_decisions} ms={nms}"
    return len of cases

define run_heuristic_benchmarks(size) as:
    heuristic_cases_to_run is heuristic_pressure_cases of size
    heuristic_policies_to_run is heuristic_policy_options of null
    for heuristic_case in heuristic_cases_to_run:
        heuristic_expected_status is ""
        heuristic_min_decisions is -1
        heuristic_max_decisions is 0
        heuristic_min_conflicts is -1
        heuristic_max_conflicts is 0
        heuristic_max_restarts is 0
        heuristic_max_compacts is 0

        for heuristic_policy in heuristic_policies_to_run:
            heuristic_options is {
                "restart_policy": heuristic_policy.restart_policy,
                "restart_first": heuristic_policy.restart_first,
                "restart_growth": heuristic_policy.restart_growth,
                "phase_policy": heuristic_policy.phase_policy
            }

            ht0 is monotonic_ns of null
            heuristic_result is solve_cnf_cdcl_with_options of [heuristic_case.nvars, heuristic_case.clauses, heuristic_options]
            ht1 is monotonic_ns of null
            hms is (ht1 - ht0) / 1000000

            if heuristic_expected_status == "":
                heuristic_expected_status is heuristic_result.status
            else:
                assert of [heuristic_result.status == heuristic_expected_status, f"heuristic status mismatch {heuristic_case.name} {heuristic_policy.name}"]

            if heuristic_result.status == "SAT":
                assert of [model_satisfies of [heuristic_case.nvars, heuristic_case.clauses, heuristic_result.model], f"heuristic model mismatch {heuristic_case.name} {heuristic_policy.name}"]

            if heuristic_min_decisions < 0 or heuristic_result.decisions < heuristic_min_decisions:
                heuristic_min_decisions is heuristic_result.decisions
            if heuristic_result.decisions > heuristic_max_decisions:
                heuristic_max_decisions is heuristic_result.decisions
            if heuristic_min_conflicts < 0 or heuristic_result.conflicts < heuristic_min_conflicts:
                heuristic_min_conflicts is heuristic_result.conflicts
            if heuristic_result.conflicts > heuristic_max_conflicts:
                heuristic_max_conflicts is heuristic_result.conflicts
            if heuristic_result.restarts > heuristic_max_restarts:
                heuristic_max_restarts is heuristic_result.restarts
            if heuristic_result.compact_runs > heuristic_max_compacts:
                heuristic_max_compacts is heuristic_result.compact_runs

            print of f"heuristic {heuristic_policy.name} {heuristic_case.name}: status={heuristic_result.status} vars={heuristic_case.nvars} clauses={len of heuristic_case.clauses} decisions={heuristic_result.decisions} propagations={heuristic_result.propagations} conflicts={heuristic_result.conflicts} learnts={heuristic_result.learnts} restarts={heuristic_result.restarts} restart_budget={heuristic_result.restart_budget} restart_index={heuristic_result.restart_index} phase_saves={heuristic_result.phase_saves} phase_flips={heuristic_result.phase_flips} phase_pos={heuristic_result.phase_pos_decisions} phase_neg={heuristic_result.phase_neg_decisions} heap_pops={heuristic_result.order_pops} heap_inserts={heuristic_result.order_inserts} compact_runs={heuristic_result.compact_runs} compact_removed={heuristic_result.compact_removed} ms={hms}"

        print of f"heuristic summary {heuristic_case.name}: policies={len of heuristic_policies_to_run} status={heuristic_expected_status} min_decisions={heuristic_min_decisions} max_decisions={heuristic_max_decisions} min_conflicts={heuristic_min_conflicts} max_conflicts={heuristic_max_conflicts} max_restarts={heuristic_max_restarts} max_compact_runs={heuristic_max_compacts}"
    return len of heuristic_cases_to_run

define storage_pressure_cases(size) as:
    if size < 1:
        size is 1
    cases is []
    append of [cases, wide_clause_case of [40 * size, 12, 20 * size]]
    append of [cases, pigeonhole_case of [size + 3, size + 2]]
    append of [cases, grid_implication_case of [size + 5, size + 5, 1]]
    append of [cases, chain_case of [80 * size, 1]]
    return cases

define flat_clause_arena(clauses) as:
    arena_offsets is []
    arena_sizes is []
    arena_lits is []
    for clause in clauses:
        append of [arena_offsets, len of arena_lits]
        append of [arena_sizes, len of clause]
        for lit in clause:
            append of [arena_lits, lit]
    return {
        "offsets": arena_offsets,
        "sizes": arena_sizes,
        "lits": arena_lits
    }

define clause_checksum_value(lit, pos) as:
    return ((lit_encode of lit) + 1) * pos

define clause_list_summary(clauses) as:
    lit_count is 0
    checksum is 0
    pos is 1
    for clause in clauses:
        for lit in clause:
            lit_count += 1
            checksum += clause_checksum_value of [lit, pos]
            pos += 1
    return {
        "lits": lit_count,
        "checksum": checksum
    }

define flat_clause_summary(arena) as:
    checksum is 0
    pos is 1
    for lit in arena.lits:
        checksum += clause_checksum_value of [lit, pos]
        pos += 1
    return {
        "lits": len of arena.lits,
        "checksum": checksum
    }

define flat_clause_at(arena, ci) as:
    out is []
    start is arena.offsets[ci]
    size is arena.sizes[ci]
    for i in range of size:
        append of [out, arena.lits[start + i]]
    return out

define reconstruct_flat_clauses(arena) as:
    out is []
    for ci in range of (len of arena.offsets):
        append of [out, flat_clause_at of [arena, ci]]
    return out

define assert_clauses_match(label, left, right) as:
    assert of [(len of left) == (len of right), f"{label}: clause count mismatch"]
    for ci in range of (len of left):
        lc is left[ci]
        rc is right[ci]
        assert of [(len of lc) == (len of rc), f"{label}: clause length mismatch"]
        for li in range of (len of lc):
            assert of [lc[li] == rc[li], f"{label}: literal mismatch"]
    return 1

define flat_watch_seed_summary(nvars, arena) as:
    watches is make_watch_table of nvars
    links is 0
    for ci in range of (len of arena.offsets):
        start is arena.offsets[ci]
        size is arena.sizes[ci]
        if size > 0:
            watch_add of [watches, arena.lits[start], ci]
            links += 1
            if size > 1:
                watch_add of [watches, arena.lits[start + 1], ci]
                links += 1

    occupied is 0
    max_bucket is 0
    for bucket in watches:
        bucket_size is len of bucket
        if bucket_size > 0:
            occupied += 1
        if bucket_size > max_bucket:
            max_bucket is bucket_size
    return {
        "links": links,
        "occupied": occupied,
        "max_bucket": max_bucket
    }

define storage_delete_mask(count) as:
    mask is []
    removed is 0
    for ci in range of count:
        drop is 0
        if ci > 0 and (ci % 3) == 1:
            drop is 1
        append of [mask, drop]
        if drop != 0:
            removed += 1
    return {
        "mask": mask,
        "removed": removed
    }

define compact_list_clauses_by_mask(clauses, delete_mask) as:
    kept_clauses is []
    mapping is []
    removed is 0
    for ci in range of (len of clauses):
        if delete_mask[ci] == 0:
            append of [mapping, len of kept_clauses]
            append of [kept_clauses, clauses[ci]]
        else:
            append of [mapping, -1]
            removed += 1
    return {
        "clauses": kept_clauses,
        "mapping": mapping,
        "removed": removed,
        "kept": len of kept_clauses
    }

define compact_flat_clause_arena(arena, delete_mask) as:
    compact_offsets is []
    compact_sizes is []
    compact_lits is []
    mapping is []
    removed is 0
    for ci in range of (len of arena.offsets):
        if delete_mask[ci] == 0:
            append of [mapping, len of compact_offsets]
            start is arena.offsets[ci]
            size is arena.sizes[ci]
            append of [compact_offsets, len of compact_lits]
            append of [compact_sizes, size]
            for i in range of size:
                append of [compact_lits, arena.lits[start + i]]
        else:
            append of [mapping, -1]
            removed += 1
    return {
        "offsets": compact_offsets,
        "sizes": compact_sizes,
        "lits": compact_lits,
        "mapping": mapping,
        "removed": removed,
        "kept": len of compact_offsets
    }

define storage_reason_refs(count) as:
    refs is []
    for i in range of count:
        ref is i
        if (i % 5) == 0:
            ref is -1
        append of [refs, ref]
    return refs

define remap_reason_refs(mapping, refs) as:
    out is []
    for ref in refs:
        append of [out, remap_clause_ref of [mapping, ref]]
    return out

define ref_list_summary(refs) as:
    active is 0
    checksum is 0
    pos is 1
    for ref in refs:
        if ref >= 0:
            active += 1
            checksum += (ref + 1) * pos
        pos += 1
    return {
        "active": active,
        "checksum": checksum
    }

define run_storage_benchmarks(size) as:
    cases is storage_pressure_cases of size
    for c in cases:
        list_t0 is monotonic_ns of null
        list_summary is clause_list_summary of c.clauses
        list_t1 is monotonic_ns of null
        list_ms is (list_t1 - list_t0) / 1000000

        build_t0 is monotonic_ns of null
        arena is flat_clause_arena of c.clauses
        build_t1 is monotonic_ns of null
        build_ms is (build_t1 - build_t0) / 1000000

        flat_t0 is monotonic_ns of null
        flat_summary is flat_clause_summary of arena
        flat_t1 is monotonic_ns of null
        flat_ms is (flat_t1 - flat_t0) / 1000000

        watch_t0 is monotonic_ns of null
        watch_summary is flat_watch_seed_summary of [c.nvars, arena]
        watch_t1 is monotonic_ns of null
        watch_ms is (watch_t1 - watch_t0) / 1000000

        rebuild_t0 is monotonic_ns of null
        rebuilt is reconstruct_flat_clauses of arena
        rebuild_t1 is monotonic_ns of null
        rebuild_ms is (rebuild_t1 - rebuild_t0) / 1000000

        assert of [list_summary.lits == flat_summary.lits, f"storage lit count mismatch {c.name}"]
        assert of [list_summary.checksum == flat_summary.checksum, f"storage checksum mismatch {c.name}"]
        assert_clauses_match of [f"storage rebuild {c.name}", c.clauses, rebuilt]
        print of f"storage arena {c.name}: vars={c.nvars} clauses={len of c.clauses} lits={list_summary.lits} flat_lits={len of arena.lits} offsets={len of arena.offsets} list_scan_ms={list_ms} build_ms={build_ms} flat_scan_ms={flat_ms} watch_seed_ms={watch_ms} reconstruct_ms={rebuild_ms} watch_links={watch_summary.links} watch_buckets={watch_summary.occupied} max_watch_bucket={watch_summary.max_bucket} checksum={flat_summary.checksum}"

        delete_plan is storage_delete_mask of (len of c.clauses)

        list_compact_t0 is monotonic_ns of null
        compact_list is compact_list_clauses_by_mask of [c.clauses, delete_plan.mask]
        list_compact_t1 is monotonic_ns of null
        list_compact_ms is (list_compact_t1 - list_compact_t0) / 1000000

        flat_compact_t0 is monotonic_ns of null
        compact_arena is compact_flat_clause_arena of [arena, delete_plan.mask]
        flat_compact_t1 is monotonic_ns of null
        flat_compact_ms is (flat_compact_t1 - flat_compact_t0) / 1000000

        refs is storage_reason_refs of (len of c.clauses)
        remap_t0 is monotonic_ns of null
        remapped_refs is remap_reason_refs of [compact_arena.mapping, refs]
        remap_t1 is monotonic_ns of null
        remap_ms is (remap_t1 - remap_t0) / 1000000
        remap_summary is ref_list_summary of remapped_refs

        compact_flat_summary is flat_clause_summary of compact_arena
        compact_rebuilt is reconstruct_flat_clauses of compact_arena
        assert of [compact_list.removed == compact_arena.removed, f"storage compact removed mismatch {c.name}"]
        assert of [compact_list.kept == compact_arena.kept, f"storage compact kept mismatch {c.name}"]
        assert of [compact_list.removed == delete_plan.removed, f"storage delete mask mismatch {c.name}"]
        assert of [(len of compact_list.mapping) == (len of compact_arena.mapping), f"storage compact mapping mismatch {c.name}"]
        for mi in range of (len of compact_list.mapping):
            assert of [compact_list.mapping[mi] == compact_arena.mapping[mi], f"storage compact mapping value mismatch {c.name}"]
        assert_clauses_match of [f"storage compact rebuild {c.name}", compact_list.clauses, compact_rebuilt]
        print of f"storage compact {c.name}: clauses={len of c.clauses} removed={compact_arena.removed} kept={compact_arena.kept} kept_lits={compact_flat_summary.lits} list_compact_ms={list_compact_ms} flat_compact_ms={flat_compact_ms} remap_ms={remap_ms} remap_active={remap_summary.active} remap_checksum={remap_summary.checksum} compact_checksum={compact_flat_summary.checksum}"
    return len of cases

define metadata_pressure_config(size) as:
    if size < 1:
        size is 1
    return {
        "name": f"metadata-{size}",
        "nvars": 20 * size,
        "learnts": 80 * size,
        "width": 3
    }

define metadata_pressure_base_clauses(nvars) as:
    clauses is []
    for v in range of (nvars + 1):
        if v > 0:
            append of [clauses, [v]]
    return clauses

define metadata_pressure_learnt(nvars, idx, width) as:
    clause is []
    for off in range of width:
        v is ((idx + off) % nvars) + 1
        lit is v
        if ((idx + off) % 2) == 1:
            lit is 0 - v
        append of [clause, lit]
    return clause

define metadata_churn_config(size) as:
    if size < 1:
        size is 1
    return {
        "name": f"metadata-churn-{size}",
        "nvars": 16 * size,
        "waves": size + 2,
        "wave_learnts": 24 * size,
        "width": 4,
        "pin_count": 4 * size
    }

define metadata_pin_reason_refs(state, refs, nvars, wave, pin_count) as:
    pinned is 0
    slot is wave
    for ref in refs:
        if pinned >= pin_count:
            return pinned
        if ref >= 0:
            v is (slot % nvars) + 1
            state.reason[v] is ref
            pinned += 1
            slot += 3
    return pinned

define run_metadata_churn_case(churn_cfg, emit_lines) as:
    churn_clauses is metadata_pressure_base_clauses of churn_cfg.nvars
    churn_stats is cdcl_empty_stats of null
    churn_asg is make_assignment of churn_cfg.nvars
    churn_state is build_cdcl_state of [churn_cfg.nvars, churn_clauses, churn_asg, churn_stats, null]
    assert of [churn_state.ok != 0, "metadata churn build failed"]
    churn_state.learnt_limit is floor of (churn_cfg.wave_learnts / 3)
    if churn_state.learnt_limit < 1:
        churn_state.learnt_limit is 1

    total_add_ms is 0
    total_reduce_ms is 0
    total_compact_ms is 0
    total_pinned is 0
    churn_global_idx is 0

    for wave in range of churn_cfg.waves:
        wave_refs is []
        add_t0 is monotonic_ns of null
        for i in range of churn_cfg.wave_learnts:
            clause is metadata_pressure_learnt of [churn_cfg.nvars, churn_global_idx, churn_cfg.width]
            ci is add_cdcl_clause of [churn_clauses, churn_state, clause, 1, churn_stats]
            state_activity is ((churn_global_idx + (wave * 7)) % 29) / 29
            churn_state.clause_activity[ci] is state_activity
            churn_stats.learnts += 1
            append of [wave_refs, ci]
            churn_global_idx += 1
        pinned is metadata_pin_reason_refs of [churn_state, wave_refs, churn_cfg.nvars, wave, churn_cfg.pin_count]
        total_pinned += pinned
        add_t1 is monotonic_ns of null
        add_ms is (add_t1 - add_t0) / 1000000
        total_add_ms += add_ms

        reduce_t0 is monotonic_ns of null
        removed is reduce_learnt_db of [churn_clauses, churn_state, churn_stats]
        reduce_t1 is monotonic_ns of null
        reduce_ms is (reduce_t1 - reduce_t0) / 1000000
        total_reduce_ms += reduce_ms

        compact_t0 is monotonic_ns of null
        if removed > 0:
            churn_clauses is compact_deleted_clauses of [churn_cfg.nvars, churn_clauses, churn_state, churn_stats]
        compact_t1 is monotonic_ns of null
        compact_ms is (compact_t1 - compact_t0) / 1000000
        total_compact_ms += compact_ms

        active is count_active_learnts of churn_state
        reason_summary is ref_list_summary of churn_state.reason
        assert of [active == churn_stats.active_learnts, f"metadata churn active mismatch wave {wave}"]
        assert of [(len of churn_clauses) == (len of churn_state.clause_learnt), f"metadata churn metadata length mismatch wave {wave}"]
        if emit_lines != 0:
            print of f"metadata churn wave {churn_cfg.name}-{wave + 1}: added={churn_cfg.wave_learnts} removed={removed} clauses={len of churn_clauses} active_learnts={active} pinned={pinned} reason_active={reason_summary.active} reason_checksum={reason_summary.checksum} add_ms={add_ms} reduce_ms={reduce_ms} compact_ms={compact_ms}"

    final_active is count_active_learnts of churn_state
    final_reason_summary is ref_list_summary of churn_state.reason
    if emit_lines != 0:
        print of f"metadata churn summary {churn_cfg.name}: waves={churn_cfg.waves} vars={churn_cfg.nvars} learnts_added={churn_stats.learnt_allocs} active_learnts={final_active} total_pinned={total_pinned} clause_allocs={churn_stats.clause_allocs} learnt_deleted={churn_stats.learnt_deleted} locked_kept={churn_stats.learnt_kept_locked} compact_runs={churn_stats.compact_runs} compact_removed={churn_stats.compact_removed} compact_kept={churn_stats.compact_kept} watch_rebuilds={churn_stats.watch_rebuilds} compact_replays={churn_stats.compact_replays} reason_active={final_reason_summary.active} reason_checksum={final_reason_summary.checksum} add_ms={total_add_ms} reduce_ms={total_reduce_ms} compact_ms={total_compact_ms}"

    return {
        "waves": churn_cfg.waves,
        "nvars": churn_cfg.nvars,
        "learnts_added": churn_stats.learnt_allocs,
        "active_learnts": final_active,
        "total_pinned": total_pinned,
        "clause_allocs": churn_stats.clause_allocs,
        "learnt_deleted": churn_stats.learnt_deleted,
        "locked_kept": churn_stats.learnt_kept_locked,
        "compact_runs": churn_stats.compact_runs,
        "compact_removed": churn_stats.compact_removed,
        "watch_rebuilds": churn_stats.watch_rebuilds,
        "compact_replays": churn_stats.compact_replays,
        "reason_active": final_reason_summary.active,
        "reason_checksum": final_reason_summary.checksum
    }

define run_metadata_benchmarks(size) as:
    metadata_cfg is metadata_pressure_config of size
    clauses is metadata_pressure_base_clauses of metadata_cfg.nvars
    stats is cdcl_empty_stats of null
    asg is make_assignment of metadata_cfg.nvars

    t0 is monotonic_ns of null
    state is build_cdcl_state of [metadata_cfg.nvars, clauses, asg, stats, null]
    assert of [state.ok != 0, "metadata pressure build failed"]
    state.learnt_limit is floor of (metadata_cfg.learnts / 4)
    if state.learnt_limit < 1:
        state.learnt_limit is 1

    for i in range of metadata_cfg.learnts:
        clause is metadata_pressure_learnt of [metadata_cfg.nvars, i, metadata_cfg.width]
        ci is add_cdcl_clause of [clauses, state, clause, 1, stats]
        state.clause_activity[ci] is (i % 17) / 17
        stats.learnts += 1

    t1 is monotonic_ns of null
    add_ms is (t1 - t0) / 1000000

    rt0 is monotonic_ns of null
    removed_learnts is reduce_learnt_db of [clauses, state, stats]
    rt1 is monotonic_ns of null
    reduce_ms is (rt1 - rt0) / 1000000

    ct0 is monotonic_ns of null
    if removed_learnts > 0:
        clauses is compact_deleted_clauses of [metadata_cfg.nvars, clauses, state, stats]
    ct1 is monotonic_ns of null
    compact_ms is (ct1 - ct0) / 1000000

    active is count_active_learnts of state
    assert of [active == stats.active_learnts, "metadata active learnt mismatch"]
    assert of [stats.learnt_deleted == removed_learnts, "metadata deleted mismatch"]
    assert of [stats.compact_removed == removed_learnts, "metadata compact removed mismatch"]
    print of f"metadata compaction {metadata_cfg.name}: vars={metadata_cfg.nvars} base={metadata_cfg.nvars} learnts_added={metadata_cfg.learnts} clauses_after={len of clauses} active_learnts={active} clause_allocs={stats.clause_allocs} learnt_allocs={stats.learnt_allocs} learnt_lits={stats.learnt_literals} reduce_runs={stats.reduce_runs} reduce_scans={stats.reduce_scans} learnt_deleted={stats.learnt_deleted} compact_runs={stats.compact_runs} compact_removed={stats.compact_removed} compact_kept={stats.compact_kept} watch_rebuilds={stats.watch_rebuilds} compact_replays={stats.compact_replays} build_add_ms={add_ms} reduce_ms={reduce_ms} compact_ms={compact_ms}"
    churn_summary is run_metadata_churn_case of [metadata_churn_config of size, 1]
    assert of [churn_summary.compact_runs > 0, "metadata churn did not compact"]
    return 1

define run_parse_benchmarks(size) as:
    cases is large_fixture_cases of size
    for c in cases:
        text is case_to_dimacs_text of c
        pt0 is monotonic_ns of null
        parsed is parse_dimacs_text of text
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of parsed
        print of f"parse fixture {c.name}: text_len={len of text} vars={parsed.nvars} clauses={len of parsed.clauses} declared_vars={parsed.declared_vars} declared_clauses={parsed.declared_clauses} ok={parsed.ok} errors={parsed.error_count} ms={pms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [parsed.nvars, parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"fixture cdcl {c.name}: status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} ms={cms}"
    return len of cases

define run_scan_parse_benchmarks(size) as:
    cases is large_fixture_cases of size
    for c in cases:
        text is case_to_dimacs_text of c

        pt0 is monotonic_ns of null
        split_parsed is parse_dimacs_text of text
        pt1 is monotonic_ns of null
        split_ms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of split_parsed

        st0 is monotonic_ns of null
        scan_parsed is parse_dimacs_text_scan of text
        st1 is monotonic_ns of null
        scan_ms is (st1 - st0) / 1000000
        assert_dimacs_ok of scan_parsed
        assert_dimacs_same of [c.name, split_parsed, scan_parsed]

        it0 is monotonic_ns of null
        ints_parsed is parse_dimacs_text_ints of text
        it1 is monotonic_ns of null
        ints_ms is (it1 - it0) / 1000000
        assert_dimacs_ok of ints_parsed
        assert_dimacs_same of [c.name, split_parsed, ints_parsed]

        print of f"parse split {c.name}: text_len={len of text} vars={split_parsed.nvars} clauses={len of split_parsed.clauses} ok={split_parsed.ok} errors={split_parsed.error_count} ms={split_ms}"
        print of f"parse scan {c.name}: text_len={len of text} vars={scan_parsed.nvars} clauses={len of scan_parsed.clauses} ok={scan_parsed.ok} errors={scan_parsed.error_count} ms={scan_ms}"
        print of f"parse ints {c.name}: text_len={len of text} vars={ints_parsed.nvars} clauses={len of ints_parsed.clauses} ok={ints_parsed.ok} errors={ints_parsed.error_count} ms={ints_ms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [ints_parsed.nvars, ints_parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"ints fixture cdcl {c.name}: status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} ms={cms}"
    return len of cases

define run_diagnostic_benchmarks(size) as:
    cases is diagnostic_pressure_cases of size
    for c in cases:
        split_t0 is monotonic_ns of null
        split_parsed is parse_dimacs_text of c.text
        split_t1 is monotonic_ns of null
        split_ms is (split_t1 - split_t0) / 1000000
        assert of [split_parsed.ok == 0, f"diagnostic split unexpectedly ok {c.name}"]
        split_summary is diagnostic_error_summary of split_parsed

        scan_t0 is monotonic_ns of null
        scan_parsed is parse_dimacs_text_scan of c.text
        scan_t1 is monotonic_ns of null
        scan_ms is (scan_t1 - scan_t0) / 1000000
        assert of [scan_parsed.ok == 0, f"diagnostic scan unexpectedly ok {c.name}"]
        assert_dimacs_same of [f"diagnostic scan parser {c.name}", split_parsed, scan_parsed]
        scan_summary is diagnostic_error_summary of scan_parsed

        print of f"diagnostic split {c.name}: text_len={len of c.text} clauses={len of split_parsed.clauses} declared_vars={split_parsed.declared_vars} declared_clauses={split_parsed.declared_clauses} max_var={split_parsed.max_var} ok={split_parsed.ok} errors={split_summary.errors} error_chars={split_summary.error_chars} error_checksum={split_summary.checksum} ms={split_ms}"
        print of f"diagnostic scan {c.name}: text_len={len of c.text} clauses={len of scan_parsed.clauses} declared_vars={scan_parsed.declared_vars} declared_clauses={scan_parsed.declared_clauses} max_var={scan_parsed.max_var} ok={scan_parsed.ok} errors={scan_summary.errors} error_chars={scan_summary.error_chars} error_checksum={scan_summary.checksum} ms={scan_ms}"
    return len of cases

define run_file_benchmarks(size) as:
    cases is large_fixture_cases of size
    for c in cases:
        text is case_to_dimacs_text of c
        path is mktemp of null
        assert of [(len of path) > 0, "mktemp failed for file benchmark"]

        wt0 is monotonic_ns of null
        wrote is write_text of [path, text]
        wt1 is monotonic_ns of null
        wms is (wt1 - wt0) / 1000000
        if wrote != 1:
            rm of path
        assert of [wrote == 1, "write_text failed for file benchmark"]

        pt0 is monotonic_ns of null
        parsed is parse_dimacs_file of path
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of parsed
        assert of [parsed.nvars == c.nvars, "file benchmark parsed var mismatch"]
        assert of [(len of parsed.clauses) == (len of c.clauses), "file benchmark parsed clause mismatch"]

        removed is rm of path
        assert of [removed == 1, "rm failed for file benchmark"]

        print of f"file fixture {c.name}: text_len={len of text} wrote={wrote} removed={removed} vars={parsed.nvars} clauses={len of parsed.clauses} declared_vars={parsed.declared_vars} declared_clauses={parsed.declared_clauses} ok={parsed.ok} errors={parsed.error_count} write_ms={wms} parse_file_ms={pms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [parsed.nvars, parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"file cdcl {c.name}: status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} ms={cms}"
    return len of cases

define run_corpus_benchmarks(manifest_path) as:
    selected_manifest is corpus_manifest_path of manifest_path
    cases is external_corpus_cases of selected_manifest
    print of f"corpus manifest path={selected_manifest} cases={len of cases}"
    for c in cases:
        assert of [(file_exists of c.path) == 1, f"missing corpus file {c.path}"]

        pt0 is monotonic_ns of null
        text is read_text of c.path
        parsed is parse_dimacs_text of text
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of parsed
        assert of [parsed.nvars == c.nvars, f"corpus var mismatch {c.name}"]
        assert of [(len of parsed.clauses) == c.nclauses, f"corpus clause mismatch {c.name}"]
        assert of [parsed.declared_vars == c.nvars, f"corpus declared var mismatch {c.name}"]
        assert of [parsed.declared_clauses == c.nclauses, f"corpus declared clause mismatch {c.name}"]
        print of f"corpus parse split {c.name}: family={c.family} path={c.path} text_len={len of text} vars={parsed.nvars} clauses={len of parsed.clauses} declared_vars={parsed.declared_vars} declared_clauses={parsed.declared_clauses} ok={parsed.ok} errors={parsed.error_count} ms={pms}"

        st0 is monotonic_ns of null
        scan_parsed is parse_dimacs_text_scan of text
        st1 is monotonic_ns of null
        sms is (st1 - st0) / 1000000
        assert_dimacs_same of [f"corpus scan parser {c.name}", parsed, scan_parsed]
        print of f"corpus parse scan {c.name}: family={c.family} text_len={len of text} vars={scan_parsed.nvars} clauses={len of scan_parsed.clauses} ok={scan_parsed.ok} errors={scan_parsed.error_count} ms={sms}"

        it0 is monotonic_ns of null
        ints_parsed is parse_dimacs_text_ints of text
        it1 is monotonic_ns of null
        ims is (it1 - it0) / 1000000
        assert_dimacs_same of [f"corpus ints parser {c.name}", parsed, ints_parsed]
        print of f"corpus parse ints {c.name}: family={c.family} text_len={len of text} vars={ints_parsed.nvars} clauses={len of ints_parsed.clauses} ok={ints_parsed.ok} errors={ints_parsed.error_count} ms={ims}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [parsed.nvars, parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        assert of [cdcl.status == c.expected, f"corpus status mismatch {c.name}"]
        if cdcl.status == "SAT":
            assert of [model_satisfies of [parsed.nvars, parsed.clauses, cdcl.model], f"corpus model mismatch {c.name}"]
        print of f"corpus cdcl {c.name}: family={c.family} expected={c.expected} status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} backjumps={cdcl.backjumps} heap_pops={cdcl.order_pops} heap_inserts={cdcl.order_inserts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} clause_allocs={cdcl.clause_allocs} learnt_allocs={cdcl.learnt_allocs} ms={cms}"
    return len of cases
