# ============================================================
# Generated benchmark families
# ============================================================

define chain_case(n, contradictory) as:
    clauses is []
    append of [clauses, [1]]
    for i in range of (n - 1):
        v is i + 1
        append of [clauses, [0 - v, v + 1]]
    if contradictory != 0:
        append of [clauses, [0 - n]]
    else:
        append of [clauses, [n]]
    label is f"chain-sat-{n}"
    if contradictory != 0:
        label is f"chain-unsat-{n}"
    return {
        "name": label,
        "nvars": n,
        "clauses": clauses
    }

define pigeon_var(pigeon, hole, holes) as:
    return (pigeon * holes) + hole + 1

define pigeonhole_case(pigeons, holes) as:
    clauses is []

    for p in range of pigeons:
        atleast is []
        for h in range of holes:
            append of [atleast, pigeon_var of [p, h, holes]]
        append of [clauses, atleast]

    for p in range of pigeons:
        for h1 in range of holes:
            h2 is h1 + 1
            loop while h2 < holes:
                append of [clauses, [0 - (pigeon_var of [p, h1, holes]), 0 - (pigeon_var of [p, h2, holes])]]
                h2 += 1

    for h in range of holes:
        for p1 in range of pigeons:
            p2 is p1 + 1
            loop while p2 < pigeons:
                append of [clauses, [0 - (pigeon_var of [p1, h, holes]), 0 - (pigeon_var of [p2, h, holes])]]
                p2 += 1

    return {
        "name": f"pigeonhole-{pigeons}-{holes}",
        "nvars": pigeons * holes,
        "clauses": clauses
    }

define xor_triangle_case(repeats) as:
    clauses is []
    for r in range of repeats:
        base is (r * 3)
        a is base + 1
        b is base + 2
        c is base + 3
        append of [clauses, [a, b, c]]
        append of [clauses, [0 - a, b, c]]
        append of [clauses, [a, 0 - b, c]]
        append of [clauses, [a, b, 0 - c]]
    return {
        "name": f"xor-triangle-{repeats}",
        "nvars": repeats * 3,
        "clauses": clauses
    }

define grid_var(row, col, cols) as:
    return (row * cols) + col + 1

define grid_implication_case(rows, cols, contradictory) as:
    clauses is []
    append of [clauses, [1]]

    for r in range of rows:
        for c in range of cols:
            v is grid_var of [r, c, cols]
            if c + 1 < cols:
                append of [clauses, [0 - v, grid_var of [r, c + 1, cols]]]
            if r + 1 < rows:
                append of [clauses, [0 - v, grid_var of [r + 1, c, cols]]]

    last is grid_var of [rows - 1, cols - 1, cols]
    if contradictory != 0:
        append of [clauses, [0 - last]]
    else:
        append of [clauses, [last]]

    label is f"grid-sat-{rows}x{cols}"
    if contradictory != 0:
        label is f"grid-unsat-{rows}x{cols}"
    return {
        "name": label,
        "nvars": rows * cols,
        "clauses": clauses
    }

define wide_clause_case(nvars, width, groups) as:
    clauses is []
    for g in range of groups:
        clause is []
        for i in range of width:
            v is ((g * width + i) % nvars) + 1
            lit is v
            if ((g + i) % 3) == 1:
                lit is 0 - v
            append of [clause, lit]
        append of [clauses, clause]
    return {
        "name": f"wide-{nvars}-{width}-{groups}",
        "nvars": nvars,
        "clauses": clauses
    }

define benchmark_cases(size) as:
    if size < 1:
        size is 1
    cases is []
    append of [cases, chain_case of [20 * size, 0]]
    append of [cases, chain_case of [20 * size, 1]]
    append of [cases, pigeonhole_case of [size + 2, size + 1]]
    tri_repeats is size + 2
    append of [cases, xor_triangle_case of tri_repeats]
    return cases

define large_fixture_cases(size) as:
    if size < 1:
        size is 1
    cases is []
    dim is size + 4
    append of [cases, grid_implication_case of [dim, dim, 0]]
    append of [cases, grid_implication_case of [dim, dim, 1]]
    append of [cases, chain_case of [60 * size, 0]]
    append of [cases, chain_case of [60 * size, 1]]
    append of [cases, wide_clause_case of [24 * size, 8, 10 * size]]
    return cases

DEFAULT_CORPUS_MANIFEST is "tests/corpus/manifest.txt"

define corpus_manifest_path(path) as:
    if path == null:
        return DEFAULT_CORPUS_MANIFEST
    if path == "":
        return DEFAULT_CORPUS_MANIFEST
    return path

define _manifest_cell(parts, idx) as:
    if idx >= (len of parts):
        return ""
    return trim of parts[idx]

define parse_corpus_manifest_line(raw_line, line_no) as:
    manifest_line is trim of raw_line
    if manifest_line == "":
        return null
    first is substr of [manifest_line, 0, 1]
    if first == "#":
        return null

    parts is split of [manifest_line, "|"]
    assert of [(len of parts) >= 6, f"manifest line {line_no}: expected name|path|expected|nvars|nclauses|family"]

    entry_name is _manifest_cell of [parts, 0]
    entry_path is _manifest_cell of [parts, 1]
    entry_expected is _manifest_cell of [parts, 2]
    entry_vars_text is _manifest_cell of [parts, 3]
    entry_clauses_text is _manifest_cell of [parts, 4]
    entry_family is _manifest_cell of [parts, 5]

    assert of [entry_name != "", f"manifest line {line_no}: empty name"]
    assert of [entry_path != "", f"manifest line {line_no}: empty path"]
    assert of [entry_expected == "SAT" or entry_expected == "UNSAT", f"manifest line {line_no}: expected SAT or UNSAT"]
    assert of [(_is_int_token of entry_vars_text) != 0, f"manifest line {line_no}: non-integer var count"]
    assert of [(_is_int_token of entry_clauses_text) != 0, f"manifest line {line_no}: non-integer clause count"]
    assert of [entry_family != "", f"manifest line {line_no}: empty family"]

    entry_vars is floor of (num of entry_vars_text)
    entry_clauses is floor of (num of entry_clauses_text)
    assert of [entry_vars >= 0, f"manifest line {line_no}: negative var count"]
    assert of [entry_clauses >= 0, f"manifest line {line_no}: negative clause count"]

    return {
        "name": entry_name,
        "path": entry_path,
        "expected": entry_expected,
        "nvars": entry_vars,
        "nclauses": entry_clauses,
        "family": entry_family
    }

define load_corpus_manifest(manifest_path) as:
    selected_manifest is corpus_manifest_path of manifest_path
    assert of [(file_exists of selected_manifest) == 1, f"missing corpus manifest {selected_manifest}"]

    text is read_text of selected_manifest
    lines is split of [text, "\n"]
    cases is []
    line_no is 0
    for raw_line in lines:
        line_no += 1
        entry is parse_corpus_manifest_line of [raw_line, line_no]
        if entry != null:
            append of [cases, entry]

    assert of [(len of cases) > 0, f"empty corpus manifest {selected_manifest}"]
    return cases

define external_corpus_cases(manifest_path) as:
    return load_corpus_manifest of manifest_path

define case_to_dimacs_text(c) as:
    text is f"c generated {c.name}\n"
    text is text + f"p cnf {c.nvars} {len of c.clauses}\n"
    for clause in c.clauses:
        line is ""
        for lit in clause:
            line is line + (str of lit) + " "
        text is text + line + "0\n"
    return text

define run_benchmarks(size) as:
    cases is benchmark_cases of size
    for c in cases:
        t0 is monotonic_ns of null
        result is solve_cnf of [c.nvars, c.clauses]
        t1 is monotonic_ns of null
        ms is (t1 - t0) / 1000000
        print of f"bench scan {c.name}: status={result.status} vars={c.nvars} clauses={len of c.clauses} decisions={result.decisions} propagations={result.propagations} conflicts={result.conflicts} ms={ms}"

        wt0 is monotonic_ns of null
        watched is solve_cnf_watched of [c.nvars, c.clauses]
        wt1 is monotonic_ns of null
        wms is (wt1 - wt0) / 1000000
        print of f"bench watched {c.name}: status={watched.status} vars={c.nvars} clauses={len of c.clauses} decisions={watched.decisions} propagations={watched.propagations} conflicts={watched.conflicts} ms={wms}"

        pt0 is monotonic_ns of null
        persistent is solve_cnf_persistent of [c.nvars, c.clauses]
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        print of f"bench persistent {c.name}: status={persistent.status} vars={c.nvars} clauses={len of c.clauses} decisions={persistent.decisions} propagations={persistent.propagations} conflicts={persistent.conflicts} ms={pms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [c.nvars, c.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"bench cdcl {c.name}: status={cdcl.status} vars={c.nvars} clauses={len of c.clauses} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} backjumps={cdcl.backjumps} resolutions={cdcl.resolutions} bumps={cdcl.activity_bumps} decays={cdcl.activity_decays} heap_pops={cdcl.order_pops} heap_inserts={cdcl.order_inserts} heap_skips={cdcl.order_skips} clause_allocs={cdcl.clause_allocs} learnt_allocs={cdcl.learnt_allocs} learnt_lits={cdcl.learnt_literals} clause_bumps={cdcl.clause_activity_bumps} clause_decays={cdcl.clause_activity_decays} reduce_runs={cdcl.reduce_runs} reduce_scans={cdcl.reduce_scans} learnt_deleted={cdcl.learnt_deleted} locked_kept={cdcl.learnt_kept_locked} deleted_watch_skips={cdcl.deleted_watch_skips} active_learnts={cdcl.active_learnts} compact_runs={cdcl.compact_runs} compact_removed={cdcl.compact_removed} compact_kept={cdcl.compact_kept} watch_rebuilds={cdcl.watch_rebuilds} compact_replays={cdcl.compact_replays} restarts={cdcl.restarts} restart_cancels={cdcl.restart_cancels} restart_budget={cdcl.restart_budget} phase_saves={cdcl.phase_saves} phase_flips={cdcl.phase_flips} phase_pos={cdcl.phase_pos_decisions} phase_neg={cdcl.phase_neg_decisions} ms={cms}"
    return len of cases

define run_restart_benchmarks(size) as:
    cases is benchmark_cases of size
    for c in cases:
        gt0 is monotonic_ns of null
        geometric is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"restart_policy": "geometric", "restart_first": 3, "restart_growth": 2}]
        gt1 is monotonic_ns of null
        gms is (gt1 - gt0) / 1000000

        lt0 is monotonic_ns of null
        luby is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"restart_policy": "luby", "restart_first": 3}]
        lt1 is monotonic_ns of null
        lms is (lt1 - lt0) / 1000000

        assert of [geometric.status == luby.status, f"restart status mismatch {c.name}"]
        if geometric.status == "SAT":
            assert of [model_satisfies of [c.nvars, c.clauses, geometric.model], f"geometric restart model mismatch {c.name}"]
            assert of [model_satisfies of [c.nvars, c.clauses, luby.model], f"luby restart model mismatch {c.name}"]

        print of f"restart geometric {c.name}: status={geometric.status} vars={c.nvars} clauses={len of c.clauses} decisions={geometric.decisions} propagations={geometric.propagations} conflicts={geometric.conflicts} learnts={geometric.learnts} restarts={geometric.restarts} restart_budget={geometric.restart_budget} restart_index={geometric.restart_index} restart_cancels={geometric.restart_cancels} compact_runs={geometric.compact_runs} ms={gms}"
        print of f"restart luby {c.name}: status={luby.status} vars={c.nvars} clauses={len of c.clauses} decisions={luby.decisions} propagations={luby.propagations} conflicts={luby.conflicts} learnts={luby.learnts} restarts={luby.restarts} restart_budget={luby.restart_budget} restart_index={luby.restart_index} restart_cancels={luby.restart_cancels} compact_runs={luby.compact_runs} ms={lms}"
    return len of cases

define run_phase_benchmarks(size) as:
    cases is benchmark_cases of size
    for c in cases:
        st0 is monotonic_ns of null
        saved is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"phase_policy": "saved"}]
        st1 is monotonic_ns of null
        sms is (st1 - st0) / 1000000

        pt0 is monotonic_ns of null
        positive is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"phase_policy": "positive"}]
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000

        nt0 is monotonic_ns of null
        negative is solve_cnf_cdcl_with_options of [c.nvars, c.clauses, {"phase_policy": "negative"}]
        nt1 is monotonic_ns of null
        nms is (nt1 - nt0) / 1000000

        assert of [saved.status == positive.status, f"phase positive status mismatch {c.name}"]
        assert of [saved.status == negative.status, f"phase negative status mismatch {c.name}"]
        if saved.status == "SAT":
            assert of [model_satisfies of [c.nvars, c.clauses, saved.model], f"saved phase model mismatch {c.name}"]
            assert of [model_satisfies of [c.nvars, c.clauses, positive.model], f"positive phase model mismatch {c.name}"]
            assert of [model_satisfies of [c.nvars, c.clauses, negative.model], f"negative phase model mismatch {c.name}"]

        print of f"phase saved {c.name}: status={saved.status} vars={c.nvars} clauses={len of c.clauses} decisions={saved.decisions} propagations={saved.propagations} conflicts={saved.conflicts} learnts={saved.learnts} restarts={saved.restarts} phase_saves={saved.phase_saves} phase_flips={saved.phase_flips} phase_pos={saved.phase_pos_decisions} phase_neg={saved.phase_neg_decisions} ms={sms}"
        print of f"phase positive {c.name}: status={positive.status} vars={c.nvars} clauses={len of c.clauses} decisions={positive.decisions} propagations={positive.propagations} conflicts={positive.conflicts} learnts={positive.learnts} restarts={positive.restarts} phase_saves={positive.phase_saves} phase_flips={positive.phase_flips} phase_pos={positive.phase_pos_decisions} phase_neg={positive.phase_neg_decisions} ms={pms}"
        print of f"phase negative {c.name}: status={negative.status} vars={c.nvars} clauses={len of c.clauses} decisions={negative.decisions} propagations={negative.propagations} conflicts={negative.conflicts} learnts={negative.learnts} restarts={negative.restarts} phase_saves={negative.phase_saves} phase_flips={negative.phase_flips} phase_pos={negative.phase_pos_decisions} phase_neg={negative.phase_neg_decisions} ms={nms}"
    return len of cases

define metadata_pressure_config(size) as:
    if size < 1:
        size is 1
    return {
        "name": f"metadata-{size}",
        "nvars": 20 * size,
        "learnts": 80 * size,
        "width": 3
    }

define metadata_pressure_base_clauses(nvars) as:
    clauses is []
    for v in range of (nvars + 1):
        if v > 0:
            append of [clauses, [v]]
    return clauses

define metadata_pressure_learnt(nvars, idx, width) as:
    clause is []
    for off in range of width:
        v is ((idx + off) % nvars) + 1
        lit is v
        if ((idx + off) % 2) == 1:
            lit is 0 - v
        append of [clause, lit]
    return clause

define run_metadata_benchmarks(size) as:
    metadata_cfg is metadata_pressure_config of size
    clauses is metadata_pressure_base_clauses of metadata_cfg.nvars
    stats is cdcl_empty_stats of null
    asg is make_assignment of metadata_cfg.nvars

    t0 is monotonic_ns of null
    state is build_cdcl_state of [metadata_cfg.nvars, clauses, asg, stats, null]
    assert of [state.ok != 0, "metadata pressure build failed"]
    state.learnt_limit is floor of (metadata_cfg.learnts / 4)
    if state.learnt_limit < 1:
        state.learnt_limit is 1

    for i in range of metadata_cfg.learnts:
        clause is metadata_pressure_learnt of [metadata_cfg.nvars, i, metadata_cfg.width]
        ci is add_cdcl_clause of [clauses, state, clause, 1, stats]
        state.clause_activity[ci] is (i % 17) / 17
        stats.learnts += 1

    t1 is monotonic_ns of null
    add_ms is (t1 - t0) / 1000000

    rt0 is monotonic_ns of null
    removed_learnts is reduce_learnt_db of [clauses, state, stats]
    rt1 is monotonic_ns of null
    reduce_ms is (rt1 - rt0) / 1000000

    ct0 is monotonic_ns of null
    if removed_learnts > 0:
        clauses is compact_deleted_clauses of [metadata_cfg.nvars, clauses, state, stats]
    ct1 is monotonic_ns of null
    compact_ms is (ct1 - ct0) / 1000000

    active is count_active_learnts of state
    assert of [active == stats.active_learnts, "metadata active learnt mismatch"]
    assert of [stats.learnt_deleted == removed_learnts, "metadata deleted mismatch"]
    assert of [stats.compact_removed == removed_learnts, "metadata compact removed mismatch"]
    print of f"metadata compaction {metadata_cfg.name}: vars={metadata_cfg.nvars} base={metadata_cfg.nvars} learnts_added={metadata_cfg.learnts} clauses_after={len of clauses} active_learnts={active} clause_allocs={stats.clause_allocs} learnt_allocs={stats.learnt_allocs} learnt_lits={stats.learnt_literals} reduce_runs={stats.reduce_runs} reduce_scans={stats.reduce_scans} learnt_deleted={stats.learnt_deleted} compact_runs={stats.compact_runs} compact_removed={stats.compact_removed} compact_kept={stats.compact_kept} watch_rebuilds={stats.watch_rebuilds} compact_replays={stats.compact_replays} build_add_ms={add_ms} reduce_ms={reduce_ms} compact_ms={compact_ms}"
    return 1

define run_parse_benchmarks(size) as:
    cases is large_fixture_cases of size
    for c in cases:
        text is case_to_dimacs_text of c
        pt0 is monotonic_ns of null
        parsed is parse_dimacs_text of text
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of parsed
        print of f"parse fixture {c.name}: text_len={len of text} vars={parsed.nvars} clauses={len of parsed.clauses} declared_vars={parsed.declared_vars} declared_clauses={parsed.declared_clauses} ok={parsed.ok} errors={parsed.error_count} ms={pms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [parsed.nvars, parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"fixture cdcl {c.name}: status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} ms={cms}"
    return len of cases

define run_scan_parse_benchmarks(size) as:
    cases is large_fixture_cases of size
    for c in cases:
        text is case_to_dimacs_text of c

        pt0 is monotonic_ns of null
        split_parsed is parse_dimacs_text of text
        pt1 is monotonic_ns of null
        split_ms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of split_parsed

        st0 is monotonic_ns of null
        scan_parsed is parse_dimacs_text_scan of text
        st1 is monotonic_ns of null
        scan_ms is (st1 - st0) / 1000000
        assert_dimacs_ok of scan_parsed
        assert_dimacs_same of [c.name, split_parsed, scan_parsed]

        it0 is monotonic_ns of null
        ints_parsed is parse_dimacs_text_ints of text
        it1 is monotonic_ns of null
        ints_ms is (it1 - it0) / 1000000
        assert_dimacs_ok of ints_parsed
        assert_dimacs_same of [c.name, split_parsed, ints_parsed]

        print of f"parse split {c.name}: text_len={len of text} vars={split_parsed.nvars} clauses={len of split_parsed.clauses} ok={split_parsed.ok} errors={split_parsed.error_count} ms={split_ms}"
        print of f"parse scan {c.name}: text_len={len of text} vars={scan_parsed.nvars} clauses={len of scan_parsed.clauses} ok={scan_parsed.ok} errors={scan_parsed.error_count} ms={scan_ms}"
        print of f"parse ints {c.name}: text_len={len of text} vars={ints_parsed.nvars} clauses={len of ints_parsed.clauses} ok={ints_parsed.ok} errors={ints_parsed.error_count} ms={ints_ms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [ints_parsed.nvars, ints_parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"ints fixture cdcl {c.name}: status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} ms={cms}"
    return len of cases

define run_file_benchmarks(size) as:
    cases is large_fixture_cases of size
    for c in cases:
        text is case_to_dimacs_text of c
        path is mktemp of null
        assert of [(len of path) > 0, "mktemp failed for file benchmark"]

        wt0 is monotonic_ns of null
        wrote is write_text of [path, text]
        wt1 is monotonic_ns of null
        wms is (wt1 - wt0) / 1000000
        if wrote != 1:
            rm of path
        assert of [wrote == 1, "write_text failed for file benchmark"]

        pt0 is monotonic_ns of null
        parsed is parse_dimacs_file of path
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of parsed
        assert of [parsed.nvars == c.nvars, "file benchmark parsed var mismatch"]
        assert of [(len of parsed.clauses) == (len of c.clauses), "file benchmark parsed clause mismatch"]

        removed is rm of path
        assert of [removed == 1, "rm failed for file benchmark"]

        print of f"file fixture {c.name}: text_len={len of text} wrote={wrote} removed={removed} vars={parsed.nvars} clauses={len of parsed.clauses} declared_vars={parsed.declared_vars} declared_clauses={parsed.declared_clauses} ok={parsed.ok} errors={parsed.error_count} write_ms={wms} parse_file_ms={pms}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [parsed.nvars, parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        print of f"file cdcl {c.name}: status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} ms={cms}"
    return len of cases

define run_corpus_benchmarks(manifest_path) as:
    selected_manifest is corpus_manifest_path of manifest_path
    cases is external_corpus_cases of selected_manifest
    print of f"corpus manifest path={selected_manifest} cases={len of cases}"
    for c in cases:
        assert of [(file_exists of c.path) == 1, f"missing corpus file {c.path}"]

        pt0 is monotonic_ns of null
        text is read_text of c.path
        parsed is parse_dimacs_text of text
        pt1 is monotonic_ns of null
        pms is (pt1 - pt0) / 1000000
        assert_dimacs_ok of parsed
        assert of [parsed.nvars == c.nvars, f"corpus var mismatch {c.name}"]
        assert of [(len of parsed.clauses) == c.nclauses, f"corpus clause mismatch {c.name}"]
        assert of [parsed.declared_vars == c.nvars, f"corpus declared var mismatch {c.name}"]
        assert of [parsed.declared_clauses == c.nclauses, f"corpus declared clause mismatch {c.name}"]
        print of f"corpus parse split {c.name}: family={c.family} path={c.path} text_len={len of text} vars={parsed.nvars} clauses={len of parsed.clauses} declared_vars={parsed.declared_vars} declared_clauses={parsed.declared_clauses} ok={parsed.ok} errors={parsed.error_count} ms={pms}"

        st0 is monotonic_ns of null
        scan_parsed is parse_dimacs_text_scan of text
        st1 is monotonic_ns of null
        sms is (st1 - st0) / 1000000
        assert_dimacs_same of [f"corpus scan parser {c.name}", parsed, scan_parsed]
        print of f"corpus parse scan {c.name}: family={c.family} text_len={len of text} vars={scan_parsed.nvars} clauses={len of scan_parsed.clauses} ok={scan_parsed.ok} errors={scan_parsed.error_count} ms={sms}"

        it0 is monotonic_ns of null
        ints_parsed is parse_dimacs_text_ints of text
        it1 is monotonic_ns of null
        ims is (it1 - it0) / 1000000
        assert_dimacs_same of [f"corpus ints parser {c.name}", parsed, ints_parsed]
        print of f"corpus parse ints {c.name}: family={c.family} text_len={len of text} vars={ints_parsed.nvars} clauses={len of ints_parsed.clauses} ok={ints_parsed.ok} errors={ints_parsed.error_count} ms={ims}"

        ct0 is monotonic_ns of null
        cdcl is solve_cnf_cdcl of [parsed.nvars, parsed.clauses]
        ct1 is monotonic_ns of null
        cms is (ct1 - ct0) / 1000000
        assert of [cdcl.status == c.expected, f"corpus status mismatch {c.name}"]
        if cdcl.status == "SAT":
            assert of [model_satisfies of [parsed.nvars, parsed.clauses, cdcl.model], f"corpus model mismatch {c.name}"]
        print of f"corpus cdcl {c.name}: family={c.family} expected={c.expected} status={cdcl.status} decisions={cdcl.decisions} propagations={cdcl.propagations} conflicts={cdcl.conflicts} learnts={cdcl.learnts} backjumps={cdcl.backjumps} heap_pops={cdcl.order_pops} heap_inserts={cdcl.order_inserts} restarts={cdcl.restarts} compact_runs={cdcl.compact_runs} clause_allocs={cdcl.clause_allocs} learnt_allocs={cdcl.learnt_allocs} ms={cms}"
    return len of cases
