# ============================================================
# DIMACS CNF parser
# ============================================================

define _is_comment_or_empty(line) as:
    line is trim of line
    if line == "":
        return 1
    first is substr of [line, 0, 1]
    if first == "c":
        return 1
    return 0

define _tokens(line) as:
    cleaned is str_replace of [line, "\t", " "]
    raw is split of [cleaned, " "]
    out is []
    for part in raw:
        item is trim of part
        if item != "":
            append of [out, item]
    return out

define _is_int_token(tok) as:
    tok is trim of tok
    if tok == "":
        return 0
    i is 0
    first is substr of [tok, 0, 1]
    if first == "-" or first == "+":
        if (len of tok) == 1:
            return 0
        i is 1
    loop while i < (len of tok):
        ch is substr of [tok, i, 1]
        if (contains of ["0123456789", ch]) == 0:
            return 0
        i += 1
    return 1

define _add_parse_error(errors, msg) as:
    append of [errors, msg]
    return 0

define _empty_parse_state() as:
    return {
        "clauses": [],
        "current": [],
        "declared_vars": 0,
        "declared_clauses": 0,
        "max_var": 0,
        "errors": [],
        "header_seen": 0
    }

define _process_dimacs_parts(state, parts, line_no) as:
    if (len of parts) == 0:
        return state

    if parts[0] == "p":
        if state.header_seen != 0:
            _add_parse_error of [state.errors, f"line {line_no}: duplicate problem header"]
        state.header_seen is 1
        if (len of parts) < 4:
            _add_parse_error of [state.errors, f"line {line_no}: malformed problem header"]
        elif parts[1] != "cnf":
            _add_parse_error of [state.errors, f"line {line_no}: unsupported problem type {parts[1]}"]
        elif (_is_int_token of parts[2]) == 0 or (_is_int_token of parts[3]) == 0:
            _add_parse_error of [state.errors, f"line {line_no}: non-integer problem counts"]
        else:
            state.declared_vars is floor of (num of parts[2])
            state.declared_clauses is floor of (num of parts[3])
            if state.declared_vars < 0:
                _add_parse_error of [state.errors, f"line {line_no}: negative variable count"]
            if state.declared_clauses < 0:
                _add_parse_error of [state.errors, f"line {line_no}: negative clause count"]
        return state

    for tok in parts:
        if (_is_int_token of tok) == 0:
            _add_parse_error of [state.errors, f"line {line_no}: non-integer token {tok}"]
            continue
        lit is floor of (num of tok)
        if lit == 0:
            append of [state.clauses, state.current]
            state.current is []
        else:
            append of [state.current, lit]
            v is lit
            if v < 0:
                v is 0 - v
            if v > state.max_var:
                state.max_var is v
    return state

define _finish_parse_state(state) as:
    if (len of state.current) > 0:
        append of [state.clauses, state.current]
        _add_parse_error of [state.errors, "unterminated final clause"]

    if state.header_seen == 0:
        _add_parse_error of [state.errors, "missing problem header"]

    clause_count_ok is 1
    if state.header_seen != 0 and (len of state.clauses) != state.declared_clauses:
        clause_count_ok is 0
        _add_parse_error of [state.errors, f"declared_clauses={state.declared_clauses} parsed_clauses={len of state.clauses}"]

    var_count_ok is 1
    if state.header_seen != 0 and state.max_var > state.declared_vars:
        var_count_ok is 0
        _add_parse_error of [state.errors, f"declared_vars={state.declared_vars} max_var={state.max_var}"]

    ok is 1
    if (len of state.errors) > 0:
        ok is 0

    nvars is state.declared_vars
    if state.max_var > nvars:
        nvars is state.max_var

    return {
        "nvars": nvars,
        "clauses": state.clauses,
        "declared_vars": state.declared_vars,
        "declared_clauses": state.declared_clauses,
        "max_var": state.max_var,
        "header_seen": state.header_seen,
        "clause_count_ok": clause_count_ok,
        "var_count_ok": var_count_ok,
        "ok": ok,
        "errors": state.errors,
        "error_count": len of state.errors
    }

define parse_dimacs_text(text) as:
    lines is split of [text, "\n"]
    state is _empty_parse_state of null
    line_no is 0

    for line in lines:
        line_no += 1
        if (_is_comment_or_empty of line) != 0:
            continue

        parts is _tokens of line
        if (len of parts) == 0:
            continue

        state is _process_dimacs_parts of [state, parts, line_no]

    return _finish_parse_state of state

define parse_dimacs_text_scan(text) as:
    state is _empty_parse_state of null
    parts is []
    token is ""
    line_no is 1
    line_leading is 1
    in_comment is 0
    i is 0

    loop while i < (len of text):
        ch is substr of [text, i, 1]

        if in_comment != 0:
            if ch == "\n":
                in_comment is 0
                parts is []
                token is ""
                line_no += 1
                line_leading is 1
            i += 1
            continue

        if ch == " " or ch == "\t" or ch == "\r" or ch == "\n":
            if token != "":
                append of [parts, token]
                token is ""
            if ch == "\n":
                state is _process_dimacs_parts of [state, parts, line_no]
                parts is []
                line_no += 1
                line_leading is 1
            i += 1
            continue

        if line_leading != 0 and ch == "c":
            parts is []
            token is ""
            in_comment is 1
            i += 1
            continue

        line_leading is 0
        token is token + ch
        i += 1

    if token != "":
        append of [parts, token]
    if (len of parts) > 0:
        state is _process_dimacs_parts of [state, parts, line_no]

    return _finish_parse_state of state

define parse_dimacs_text_tokens(text) as:
    rows is scan_tokens of [text, "c"]
    state is _empty_parse_state of null
    parts is []
    line_no is 0

    for row in rows:
        row_line is floor of row[1]
        if line_no == 0:
            line_no is row_line
        if row_line != line_no:
            state is _process_dimacs_parts of [state, parts, line_no]
            parts is []
            line_no is row_line
        append of [parts, row[0]]

    if (len of parts) > 0:
        state is _process_dimacs_parts of [state, parts, line_no]

    return _finish_parse_state of state

define parse_dimacs_text_ints(text) as:
    ints is scan_ints of [text, "c"]
    state is _empty_parse_state of null

    if (len of ints) < 2:
        _add_parse_error of [state.errors, "missing integer problem counts"]
        return _finish_parse_state of state

    state.header_seen is 1
    state.declared_vars is floor of ints[0]
    state.declared_clauses is floor of ints[1]
    if state.declared_vars < 0:
        _add_parse_error of [state.errors, "negative variable count"]
    if state.declared_clauses < 0:
        _add_parse_error of [state.errors, "negative clause count"]

    i is 2
    loop while i < (len of ints):
        lit is floor of ints[i]
        if lit == 0:
            append of [state.clauses, state.current]
            state.current is []
        else:
            append of [state.current, lit]
            v is lit
            if v < 0:
                v is 0 - v
            if v > state.max_var:
                state.max_var is v
        i += 1

    return _finish_parse_state of state

define parse_dimacs_file(path) as:
    text is read_text of path
    return parse_dimacs_text of text

define parse_dimacs_file_scan(path) as:
    text is read_text of path
    return parse_dimacs_text_scan of text

define parse_dimacs_file_tokens(path) as:
    text is read_text of path
    return parse_dimacs_text_tokens of text

define parse_dimacs_file_ints(path) as:
    text is read_text of path
    return parse_dimacs_text_ints of text

define assert_dimacs_ok(parsed) as:
    if parsed.ok == 0:
        for err in parsed.errors:
            print of f"c DIMACS parse error: {err}"
        assert of [0, "DIMACS parse diagnostics failed"]
    return 1

define assert_dimacs_same(label, left, right) as:
    assert of [left.nvars == right.nvars, f"{label}: nvars mismatch"]
    assert of [left.declared_vars == right.declared_vars, f"{label}: declared vars mismatch"]
    assert of [left.declared_clauses == right.declared_clauses, f"{label}: declared clauses mismatch"]
    assert of [left.max_var == right.max_var, f"{label}: max var mismatch"]
    assert of [left.ok == right.ok, f"{label}: ok mismatch"]
    assert of [left.error_count == right.error_count, f"{label}: error count mismatch"]
    assert of [(len of left.clauses) == (len of right.clauses), f"{label}: clause count mismatch"]
    for ci in range of (len of left.clauses):
        lc is left.clauses[ci]
        rc is right.clauses[ci]
        assert of [(len of lc) == (len of rc), f"{label}: clause length mismatch"]
        for li in range of (len of lc):
            assert of [lc[li] == rc[li], f"{label}: literal mismatch"]
    return 1
