# ============================================================
# DIMACS CNF parser
# ============================================================

define _is_comment_or_empty(line) as:
    line is trim of line
    if line == "":
        return 1
    first is substr of [line, 0, 1]
    if first == "c":
        return 1
    return 0

define _tokens(line) as:
    cleaned is str_replace of [line, "\t", " "]
    raw is split of [cleaned, " "]
    out is []
    for part in raw:
        item is trim of part
        if item != "":
            append of [out, item]
    return out

define _is_int_token(tok) as:
    tok is trim of tok
    if tok == "":
        return 0
    i is 0
    first is substr of [tok, 0, 1]
    if first == "-" or first == "+":
        if (len of tok) == 1:
            return 0
        i is 1
    loop while i < (len of tok):
        ch is substr of [tok, i, 1]
        if (contains of ["0123456789", ch]) == 0:
            return 0
        i += 1
    return 1

define _add_parse_error(errors, msg) as:
    append of [errors, msg]
    return 0

define parse_dimacs_text(text) as:
    lines is split of [text, "\n"]
    clauses is []
    current is []
    declared_vars is 0
    declared_clauses is 0
    max_var is 0
    errors is []
    header_seen is 0
    line_no is 0

    for line in lines:
        line_no += 1
        if (_is_comment_or_empty of line) != 0:
            continue

        parts is _tokens of line
        if (len of parts) == 0:
            continue

        if parts[0] == "p":
            if header_seen != 0:
                _add_parse_error of [errors, f"line {line_no}: duplicate problem header"]
            header_seen is 1
            if (len of parts) < 4:
                _add_parse_error of [errors, f"line {line_no}: malformed problem header"]
            elif parts[1] != "cnf":
                _add_parse_error of [errors, f"line {line_no}: unsupported problem type {parts[1]}"]
            elif (_is_int_token of parts[2]) == 0 or (_is_int_token of parts[3]) == 0:
                _add_parse_error of [errors, f"line {line_no}: non-integer problem counts"]
            else:
                declared_vars is floor of (num of parts[2])
                declared_clauses is floor of (num of parts[3])
                if declared_vars < 0:
                    _add_parse_error of [errors, f"line {line_no}: negative variable count"]
                if declared_clauses < 0:
                    _add_parse_error of [errors, f"line {line_no}: negative clause count"]
            continue

        for tok in parts:
            if (_is_int_token of tok) == 0:
                _add_parse_error of [errors, f"line {line_no}: non-integer token {tok}"]
                continue
            lit is floor of (num of tok)
            if lit == 0:
                append of [clauses, current]
                current is []
            else:
                append of [current, lit]
                v is lit
                if v < 0:
                    v is 0 - v
                if v > max_var:
                    max_var is v

    if (len of current) > 0:
        append of [clauses, current]
        _add_parse_error of [errors, "unterminated final clause"]

    if header_seen == 0:
        _add_parse_error of [errors, "missing problem header"]

    clause_count_ok is 1
    if header_seen != 0 and (len of clauses) != declared_clauses:
        clause_count_ok is 0
        _add_parse_error of [errors, f"declared_clauses={declared_clauses} parsed_clauses={len of clauses}"]

    var_count_ok is 1
    if header_seen != 0 and max_var > declared_vars:
        var_count_ok is 0
        _add_parse_error of [errors, f"declared_vars={declared_vars} max_var={max_var}"]

    ok is 1
    if (len of errors) > 0:
        ok is 0

    nvars is declared_vars
    if max_var > nvars:
        nvars is max_var

    return {
        "nvars": nvars,
        "clauses": clauses,
        "declared_vars": declared_vars,
        "declared_clauses": declared_clauses,
        "max_var": max_var,
        "header_seen": header_seen,
        "clause_count_ok": clause_count_ok,
        "var_count_ok": var_count_ok,
        "ok": ok,
        "errors": errors,
        "error_count": len of errors
    }

define parse_dimacs_file(path) as:
    text is read_text of path
    return parse_dimacs_text of text

define assert_dimacs_ok(parsed) as:
    if parsed.ok == 0:
        for err in parsed.errors:
            print of f"c DIMACS parse error: {err}"
        assert of [0, "DIMACS parse diagnostics failed"]
    return 1
