# ============================================================
# DPLL baseline solver
# ============================================================

load_file of "lib/int_vector.eigs"

define lit_abs(lit) as:
    if lit < 0:
        return 0 - lit
    return lit

define lit_encode(lit) as:
    local v is lit_abs of lit
    if v <= 0:
        return -1
    idx is (v - 1) * 2
    if lit < 0:
        idx += 1
    return idx

define lit_decode(idx) as:
    local v is floor of (idx / 2)
    local lit is v + 1
    if (idx % 2) == 1:
        lit is 0 - lit
    return lit

define lit_neg_index(idx) as:
    if (idx % 2) == 0:
        return idx + 1
    return idx - 1

define make_assignment(nvars) as:
    local asg is []
    for i in range of (nvars + 1):
        append of [asg, 0]
    return asg

define copy_assignment(asg) as:
    out is []
    for v in asg:
        append of [out, v]
    return out

define copy_clause(clause) as:
    out is []
    for lit in clause:
        append of [out, lit]
    return out

define copy_clauses(clauses) as:
    out is []
    for clause in clauses:
        append of [out, copy_clause of clause]
    return out

define filled_list(size, value) as:
    out is []
    for i in range of size:
        append of [out, value]
    return out

define copy_prefix(items, count) as:
    out is []
    for i in range of count:
        append of [out, items[i]]
    return out

define lit_value(lit, asg) as:
    local v is lit_abs of lit
    if v >= (len of asg):
        return 0
    assigned is asg[v]
    if assigned == 0:
        return 0
    if lit > 0:
        if assigned == 1:
            return 1
        return -1
    if assigned == -1:
        return 1
    return -1

define assign_lit(asg, lit) as:
    local v is lit_abs of lit
    local wanted is 1
    if lit < 0:
        wanted is -1
    if v >= (len of asg):
        return 0
    if asg[v] == 0:
        asg[v] is wanted
        return 1
    if asg[v] == wanted:
        return 1
    return 0

define clause_satisfied(clause, asg) as:
    for lit in clause:
        if (lit_value of [lit, asg]) == 1:
            return 1
    return 0

define clause_conflict(clause, asg) as:
    if (len of clause) == 0:
        return 1
    for lit in clause:
        if (lit_value of [lit, asg]) != -1:
            return 0
    return 1

define unit_lit(clause, asg) as:
    if (clause_satisfied of [clause, asg]) != 0:
        return 0
    open_count is 0
    unit is 0
    for lit in clause:
        if (lit_value of [lit, asg]) == 0:
            open_count += 1
            unit is lit
    if open_count == 1:
        return unit
    return 0

define propagate_units(clauses, asg, stats) as:
    changed is 1
    loop while changed != 0:
        changed is 0
        for clause in clauses:
            if (clause_conflict of [clause, asg]) != 0:
                stats.conflicts += 1
                return 0
            u is unit_lit of [clause, asg]
            if u != 0:
                if (assign_lit of [asg, u]) == 0:
                    stats.conflicts += 1
                    return 0
                stats.propagations += 1
                changed is 1
    return 1

define all_clauses_satisfied(clauses, asg) as:
    for clause in clauses:
        if (clause_satisfied of [clause, asg]) == 0:
            return 0
    return 1

define choose_var(asg) as:
    for i in range of (len of asg):
        if i > 0 and asg[i] == 0:
            return i
    return 0

define dpll_rec(clauses, asg, stats) as:
    if (propagate_units of [clauses, asg, stats]) == 0:
        return null
    if (all_clauses_satisfied of [clauses, asg]) != 0:
        return asg

    local v is choose_var of asg
    if v == 0:
        return asg

    for val in [1, -1]:
        next is copy_assignment of asg
        next[v] is val
        stats.decisions += 1
        result is dpll_rec of [clauses, next, stats]
        if result != null:
            return result

    return null

define solve_cnf(nvars, clauses) as:
    local stats is {"decisions": 0, "propagations": 0, "conflicts": 0}
    local asg is make_assignment of nvars
    local model is dpll_rec of [clauses, asg, stats]
    local status is "UNSAT"
    if model != null:
        status is "SAT"
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts
    }

define lit_index(lit) as:
    return lit_encode of lit

define make_watch_table(nvars) as:
    watches is []
    for i in range of (nvars * 2):
        append of [watches, []]
    return watches

define watch_add(watches, lit, clause_index) as:
    idx is lit_index of lit
    append of [watches[idx], clause_index]
    return null

define append_watch_tail(kept, old, start) as:
    for tail_pos in range of (len of old):
        if tail_pos >= start:
            append of [kept, old[tail_pos]]
    return null

define clause_store_empty() as:
    return {
        "offsets": [],
        "sizes": [],
        "lits": []
    }

define clause_store_add_clause(store, clause) as:
    local ci is len of store.offsets
    append of [store.offsets, len of store.lits]
    append of [store.sizes, len of clause]
    for lit in clause:
        append of [store.lits, lit]
    return ci

define clause_store_from_clauses(clauses) as:
    local store is clause_store_empty of null
    for clause in clauses:
        clause_store_add_clause of [store, clause]
    return store

define clause_store_len(store) as:
    return len of store.offsets

define clause_store_size(store, ci) as:
    return store.sizes[ci]

define clause_store_lit(store, ci, pos) as:
    return store.lits[(store.offsets[ci]) + pos]

define clause_store_clause(store, ci) as:
    out is []
    size is clause_store_size of [store, ci]
    for pos in range of size:
        append of [out, clause_store_lit of [store, ci, pos]]
    return out

define clause_store_clause_counted(store, ci, stats) as:
    out is []
    size is clause_store_size of [store, ci]
    if stats != null:
        stats.store_clause_copies += 1
        stats.store_clause_copy_lits += size
    for pos in range of size:
        append of [out, clause_store_lit of [store, ci, pos]]
    return out

define clause_store_reconstruct(store) as:
    out is []
    for ci in range of (clause_store_len of store):
        append of [out, clause_store_clause of [store, ci]]
    return out

define watch_table_summary(watches) as:
    occupied is 0
    max_bucket is 0
    for bucket in watches:
        bucket_size is len of bucket
        if bucket_size > 0:
            occupied += 1
        if bucket_size > max_bucket:
            max_bucket is bucket_size
    return {
        "occupied": occupied,
        "max_bucket": max_bucket
    }

define clause_store_seed_watches(nvars, store) as:
    watches is make_watch_table of nvars
    watch_a is []
    watch_b is []
    links is 0
    for ci in range of (clause_store_len of store):
        size is clause_store_size of [store, ci]
        if size == 0:
            append of [watch_a, 0]
            append of [watch_b, 0]
        elif size == 1:
            append of [watch_a, 0]
            append of [watch_b, 0]
        else:
            append of [watch_a, 0]
            append of [watch_b, 1]
            watch_add of [watches, clause_store_lit of [store, ci, 0], ci]
            watch_add of [watches, clause_store_lit of [store, ci, 1], ci]
            links += 2

    summary is watch_table_summary of watches
    return {
        "watches": watches,
        "watch_a": watch_a,
        "watch_b": watch_b,
        "links": links,
        "occupied": summary.occupied,
        "max_bucket": summary.max_bucket
    }

define clause_store_add_store_clause(target, source, ci, stats) as:
    new_ci is len of target.offsets
    start is source.offsets[ci]
    size is source.sizes[ci]
    append of [target.offsets, len of target.lits]
    append of [target.sizes, size]
    if stats != null:
        stats.compact_clause_copies += 1
        stats.compact_clause_lits += size
    for pos in range of size:
        append of [target.lits, source.lits[start + pos]]
    return new_ci

define clause_store_compact_by_mask_counted(store, delete_mask, stats) as:
    compact is clause_store_empty of null
    mapping is []
    removed is 0
    for ci in range of (clause_store_len of store):
        if delete_mask[ci] == 0:
            append of [mapping, clause_store_len of compact]
            clause_store_add_store_clause of [compact, store, ci, stats]
        else:
            append of [mapping, -1]
            removed += 1

    compact.mapping is mapping
    compact.removed is removed
    compact.kept is clause_store_len of compact
    return compact

define clause_store_compact_by_mask(store, delete_mask) as:
    return clause_store_compact_by_mask_counted of [store, delete_mask, null]

define enqueue_watched(asg, trail, lit, stats, count_propagation) as:
    local v is lit_abs of lit
    local wanted is 1
    if lit < 0:
        wanted is -1
    if v >= (len of asg):
        stats.conflicts += 1
        return 0
    if asg[v] == 0:
        asg[v] is wanted
        append of [trail, lit]
        if count_propagation != 0:
            stats.propagations += 1
        return 1
    if asg[v] == wanted:
        return 1
    stats.conflicts += 1
    return 0

define seed_trail_from_assignment(nvars, asg, trail) as:
    for v in range of (nvars + 1):
        if v > 0:
            if asg[v] == 1:
                append of [trail, v]
            elif asg[v] == -1:
                append of [trail, 0 - v]
    return null

define build_watched_state(nvars, clauses, asg, stats) as:
    watches is make_watch_table of nvars
    watch_a is []
    watch_b is []
    trail is []
    ok is 1

    seed_trail_from_assignment of [nvars, asg, trail]

    for ci in range of (len of clauses):
        clause is clauses[ci]
        if (len of clause) == 0:
            stats.conflicts += 1
            ok is 0
            append of [watch_a, 0]
            append of [watch_b, 0]
        elif (len of clause) == 1:
            append of [watch_a, 0]
            append of [watch_b, 0]
            if (enqueue_watched of [asg, trail, clause[0], stats, 1]) == 0:
                ok is 0
        else:
            append of [watch_a, 0]
            append of [watch_b, 1]
            watch_add of [watches, clause[0], ci]
            watch_add of [watches, clause[1], ci]

    return {
        "ok": ok,
        "watches": watches,
        "watch_a": watch_a,
        "watch_b": watch_b,
        "trail": trail,
        "qhead": 0
    }

define run_watched_queue(nvars, clauses, asg, state, stats) as:
    loop while state.qhead < (len of state.trail):
        p is state.trail[state.qhead]
        state.qhead += 1
        false_lit is 0 - p
        wi is lit_index of false_lit
        old is state.watches[wi]
        kept is []

        for old_pos in range of (len of old):
            local ci is old[old_pos]
            clause is clauses[ci]
            wa is state.watch_a[ci]
            wb is state.watch_b[ci]

            false_pos is -1
            other_pos is -1
            if clause[wa] == false_lit:
                false_pos is wa
                other_pos is wb
            elif clause[wb] == false_lit:
                false_pos is wb
                other_pos is wa
            else:
                append of [kept, ci]
                continue

            other_lit is clause[other_pos]
            other_val is lit_value of [other_lit, asg]
            if other_val == 1:
                append of [kept, ci]
                continue

            found is 0
            for k in range of (len of clause):
                if k != false_pos and k != other_pos:
                    candidate is clause[k]
                    if (lit_value of [candidate, asg]) != -1:
                        if state.watch_a[ci] == false_pos:
                            state.watch_a[ci] is k
                        else:
                            state.watch_b[ci] is k
                        watch_add of [state.watches, candidate, ci]
                        found is 1
                        break

            if found == 0:
                append of [kept, ci]
                if other_val == -1:
                    stats.conflicts += 1
                    append_watch_tail of [kept, old, old_pos + 1]
                    state.watches[wi] is kept
                    return 0
                if (enqueue_watched of [asg, state.trail, other_lit, stats, 1]) == 0:
                    append_watch_tail of [kept, old, old_pos + 1]
                    state.watches[wi] is kept
                    return 0

        state.watches[wi] is kept

    return 1

define propagate_units_watched(nvars, clauses, asg, stats) as:
    local state is build_watched_state of [nvars, clauses, asg, stats]
    if state.ok == 0:
        return 0
    return run_watched_queue of [nvars, clauses, asg, state, stats]

define dpll_rec_watched(nvars, clauses, asg, stats) as:
    if (propagate_units_watched of [nvars, clauses, asg, stats]) == 0:
        return null
    if (all_clauses_satisfied of [clauses, asg]) != 0:
        return asg

    local v is choose_var of asg
    if v == 0:
        return asg

    for val in [1, -1]:
        next is copy_assignment of asg
        next[v] is val
        stats.decisions += 1
        result is dpll_rec_watched of [nvars, clauses, next, stats]
        if result != null:
            return result

    return null

define solve_cnf_watched(nvars, clauses) as:
    local stats is {"decisions": 0, "propagations": 0, "conflicts": 0}
    local asg is make_assignment of nvars
    local model is dpll_rec_watched of [nvars, clauses, asg, stats]
    local status is "UNSAT"
    if model != null:
        status is "SAT"
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts
    }

define watched_cancel_to(state, asg, mark) as:
    i is (len of state.trail) - 1
    loop while i >= mark:
        lit is state.trail[i]
        asg[lit_abs of lit] is 0
        i -= 1

    list_truncate of [state.trail, mark]
    if state.qhead > mark:
        state.qhead is mark
    return null

define watched_push_level(state) as:
    append of [state.trail_lim, len of state.trail]
    return len of state.trail_lim

define watched_cancel_until(state, asg, level) as:
    if level >= (len of state.trail_lim):
        return null
    local mark is state.trail_lim[level]
    watched_cancel_to of [state, asg, mark]

    list_truncate of [state.trail_lim, level]
    return null

define build_persistent_watched_state(nvars, clauses, asg, stats) as:
    local state is build_watched_state of [nvars, clauses, asg, stats]
    state.trail_lim is []
    return state

define dpll_rec_persistent(nvars, clauses, asg, state, stats) as:
    if (run_watched_queue of [nvars, clauses, asg, state, stats]) == 0:
        return null
    if (all_clauses_satisfied of [clauses, asg]) != 0:
        return copy_assignment of asg

    local v is choose_var of asg
    if v == 0:
        return copy_assignment of asg

    base_level is len of state.trail_lim
    watched_push_level of state

    for val in [1, -1]:
        lit is v
        if val < 0:
            lit is 0 - v
        stats.decisions += 1

        if (enqueue_watched of [asg, state.trail, lit, stats, 0]) != 0:
            result is dpll_rec_persistent of [nvars, clauses, asg, state, stats]
            if result != null:
                return result

        watched_cancel_until of [state, asg, base_level]
        watched_push_level of state

    watched_cancel_until of [state, asg, base_level]
    return null

define solve_cnf_persistent(nvars, clauses) as:
    local stats is {"decisions": 0, "propagations": 0, "conflicts": 0}
    local asg is make_assignment of nvars
    local state is build_persistent_watched_state of [nvars, clauses, asg, stats]
    local model is null
    if state.ok != 0:
        model is dpll_rec_persistent of [nvars, clauses, asg, state, stats]
    local status is "UNSAT"
    if model != null:
        status is "SAT"
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts
    }

define clause_has_lit(clause, lit) as:
    for item in clause:
        if item == lit:
            return 1
    return 0

define order_better(state, a, b) as:
    if state.activity[a] > state.activity[b]:
        return 1
    if state.activity[a] == state.activity[b]:
        if a < b:
            return 1
    return 0

define order_swap(state, i, j) as:
    vi is state.order_heap[i]
    vj is state.order_heap[j]
    state.order_heap[i] is vj
    state.order_heap[j] is vi
    state.order_pos[vi] is j
    state.order_pos[vj] is i
    return null

define order_sift_up(state, idx) as:
    i is idx
    loop while i > 0:
        parent is floor of ((i - 1) / 2)
        if (order_better of [state, state.order_heap[i], state.order_heap[parent]]) != 0:
            order_swap of [state, i, parent]
            i is parent
        else:
            break
    return null

define order_sift_down(state, idx) as:
    i is idx
    loop while 1:
        best is i
        left is (i * 2) + 1
        right is left + 1
        size is len of state.order_heap

        if left < size:
            if (order_better of [state, state.order_heap[left], state.order_heap[best]]) != 0:
                best is left
        if right < size:
            if (order_better of [state, state.order_heap[right], state.order_heap[best]]) != 0:
                best is right

        if best == i:
            break
        order_swap of [state, i, best]
        i is best
    return null

define order_insert(state, v, stats) as:
    if v <= 0:
        return null
    if state.order_pos[v] >= 0:
        return null

    append of [state.order_heap, v]
    idx is (len of state.order_heap) - 1
    state.order_pos[v] is idx
    order_sift_up of [state, idx]
    if stats != null:
        stats.order_inserts += 1
    return null

define order_update_var(state, v) as:
    idx is state.order_pos[v]
    if idx < 0:
        return null
    order_sift_up of [state, idx]
    idx is state.order_pos[v]
    order_sift_down of [state, idx]
    return null

define order_pop_best(state, stats) as:
    size is len of state.order_heap
    if size == 0:
        return 0

    best is state.order_heap[0]
    last is state.order_heap[size - 1]
    state.order_pos[best] is -1
    list_truncate of [state.order_heap, size - 1]
    if (len of state.order_heap) > 0:
        state.order_heap[0] is last
        state.order_pos[last] is 0
        order_sift_down of [state, 0]
    if stats != null:
        stats.order_pops += 1
    return best

define init_order_heap(nvars, asg, state) as:
    for v in range of (nvars + 1):
        if v > 0:
            if asg[v] == 0:
                order_insert of [state, v, null]
    return null

define choose_var_cdcl(asg, state, stats) as:
    loop while (len of state.order_heap) > 0:
        local v is order_pop_best of [state, stats]
        if v > 0:
            if asg[v] == 0:
                return v
            stats.order_skips += 1
    return choose_var of asg

define bump_var_activity(state, v, stats) as:
    state.activity[v] is state.activity[v] + state.var_inc
    stats.activity_bumps += 1
    order_update_var of [state, v]
    return null

define bump_clause_activity(state, clause, stats) as:
    state.bump_generation += 1
    local gen is state.bump_generation
    for lit in clause:
        local v is lit_abs of lit
        if state.bump_seen[v] != gen:
            state.bump_seen[v] is gen
            bump_var_activity of [state, v, stats]
    return null

define decay_var_activity(state, stats) as:
    state.var_inc is state.var_inc / state.var_decay
    stats.activity_decays += 1
    return null

define clause_level_span(clause, state) as:
    levels is []
    for lit in clause:
        lvl is state.level[lit_abs of lit]
        if (clause_has_lit of [levels, lvl]) == 0:
            append of [levels, lvl]
    return len of levels

define init_clause_metadata(state, clause, learnt, stats) as:
    append of [state.clause_learnt, learnt]
    append of [state.clause_deleted, 0]
    append of [state.clause_activity, 0]
    append of [state.clause_lbd, clause_level_span of [clause, state]]
    stats.clause_allocs += 1
    if learnt != 0:
        stats.learnt_allocs += 1
        stats.learnt_literals += len of clause
    return null

define bump_clause_db_activity(state, ci, stats) as:
    if ci < 0:
        return null
    if ci >= (len of state.clause_activity):
        return null
    if state.clause_deleted[ci] != 0:
        return null
    state.clause_activity[ci] is state.clause_activity[ci] + state.clause_inc
    stats.clause_activity_bumps += 1
    return null

define decay_clause_activity(state, stats) as:
    state.clause_inc is state.clause_inc / state.clause_decay
    stats.clause_activity_decays += 1
    return null

define clause_locked(store, state, ci) as:
    if (clause_store_size of [store, ci]) < 1:
        return 0
    local v is lit_abs of (clause_store_lit of [store, ci, 0])
    if v >= (len of state.reason):
        return 0
    if state.reason[v] == ci:
        return 1
    return 0

define count_active_learnts(state) as:
    active is 0
    for ci in range of (len of state.clause_learnt):
        if state.clause_learnt[ci] != 0:
            if state.clause_deleted[ci] == 0:
                active += 1
    return active

define count_deleted_clauses(state) as:
    deleted is 0
    for flag in state.clause_deleted:
        if flag != 0:
            deleted += 1
    return deleted

define append_active_watch_tail(kept, old, start, state, stats) as:
    for tail_pos in range of (len of old):
        if tail_pos >= start:
            local ci is old[tail_pos]
            if state.clause_deleted[ci] != 0:
                stats.deleted_watch_skips += 1
            else:
                append of [kept, ci]
    return null

define detach_watch_bucket(state, wi, ci, stats) as:
    old is state.watches[wi]
    kept is []
    scanned is 0
    removed is 0
    for ref in old:
        scanned += 1
        if ref == ci:
            removed += 1
        else:
            append of [kept, ref]
    state.watches[wi] is kept
    stats.watch_detach_scans += scanned
    stats.watch_detach_removed += removed
    return removed

define detach_clause_watches(store, state, ci, stats) as:
    if (has_key of [state, "watches"]) == 0:
        return 0
    if (has_key of [state, "watch_a"]) == 0:
        return 0
    if (has_key of [state, "watch_b"]) == 0:
        return 0
    if ci < 0:
        return 0
    if ci >= (len of state.watch_a):
        return 0
    if (clause_store_size of [store, ci]) < 2:
        return 0

    wa is state.watch_a[ci]
    wb is state.watch_b[ci]
    wi_a is lit_index of (clause_store_lit of [store, ci, wa])
    wi_b is lit_index of (clause_store_lit of [store, ci, wb])
    removed is detach_watch_bucket of [state, wi_a, ci, stats]
    if wi_b != wi_a:
        removed += detach_watch_bucket of [state, wi_b, ci, stats]
    stats.watch_detaches += 1
    return removed

define find_low_activity_learnt(store, state, stats) as:
    best is -1
    best_activity is 1000000000
    for ci in range of (clause_store_len of store):
        if state.clause_learnt[ci] != 0:
            if state.clause_deleted[ci] == 0:
                if (clause_store_size of [store, ci]) > 2:
                    if (clause_locked of [store, state, ci]) != 0:
                        stats.learnt_kept_locked += 1
                    elif state.clause_activity[ci] < best_activity:
                        best_activity is state.clause_activity[ci]
                        best is ci
    stats.reduce_scans += 1
    return best

define reduce_learnt_db(store, state, stats) as:
    active is count_active_learnts of state
    if active <= state.learnt_limit:
        stats.active_learnts is active
        return 0

    stats.reduce_runs += 1

    candidates is []
    for ci in range of (len of state.clause_learnt):
        if state.clause_learnt[ci] != 0:
            if state.clause_deleted[ci] == 0:
                if (clause_store_size of [store, ci]) > 2:
                    if (clause_locked of [store, state, ci]) != 0:
                        stats.learnt_kept_locked += 1
                    else:
                        append of [candidates, ci]
    stats.reduce_scans += 1

    define activity_key(ci) as:
        return state.clause_activity[ci]
    sorted_candidates is sort_by of [candidates, activity_key]

    target_delete is floor of (active / 2)
    deleted is 0
    for ci in sorted_candidates:
        if deleted >= target_delete:
            break
        state.clause_deleted[ci] is 1
        stats.learnt_deleted += 1
        deleted += 1

    state.learnt_limit += 2
    stats.active_learnts is count_active_learnts of state
    return deleted

define remap_clause_ref(mapping, ci) as:
    if ci < 0:
        return -1
    if ci >= (len of mapping):
        return -1
    return mapping[ci]

define rebuild_watches(nvars, store, state, stats) as:
    watches is make_watch_table of nvars
    watch_a is []
    watch_b is []
    for ci in range of (clause_store_len of store):
        size is clause_store_size of [store, ci]
        if state.clause_deleted[ci] != 0:
            append of [watch_a, 0]
            append of [watch_b, 0]
        elif size == 0:
            append of [watch_a, 0]
            append of [watch_b, 0]
        elif size == 1:
            append of [watch_a, 0]
            append of [watch_b, 0]
        else:
            append of [watch_a, 0]
            append of [watch_b, 1]
            watch_add of [watches, clause_store_lit of [store, ci, 0], ci]
            watch_add of [watches, clause_store_lit of [store, ci, 1], ci]

    state.watches is watches
    state.watch_a is watch_a
    state.watch_b is watch_b

    state.qhead is 0
    stats.watch_rebuilds += 1
    stats.compact_replays += len of state.trail
    return null

define prune_deleted_watches(state, stats) as:
    removed is 0
    scanned is 0
    for wi in range of (len of state.watches):
        old is state.watches[wi]
        kept is []
        for ci in old:
            scanned += 1
            if state.clause_deleted[ci] != 0:
                removed += 1
            else:
                append of [kept, ci]
        state.watches[wi] is kept

    stats.watch_prunes += 1
    stats.watch_prune_scans += scanned
    stats.watch_prune_removed += removed
    return removed

define compact_deleted_clauses(nvars, store, state, stats) as:
    delete_mask is []
    new_learnt is []
    new_deleted is []
    new_activity is []
    new_lbd is []
    removed is 0

    for ci in range of (clause_store_len of store):
        if state.clause_deleted[ci] == 0:
            append of [delete_mask, 0]
            append of [new_learnt, state.clause_learnt[ci]]
            append of [new_deleted, 0]
            append of [new_activity, state.clause_activity[ci]]
            append of [new_lbd, state.clause_lbd[ci]]
        else:
            append of [delete_mask, 1]
            removed += 1

    if removed == 0:
        return store

    compact_store is clause_store_compact_by_mask_counted of [store, delete_mask, stats]

    for v in range of (len of state.reason):
        state.reason[v] is remap_clause_ref of [compact_store.mapping, state.reason[v]]
    state.conflict is remap_clause_ref of [compact_store.mapping, state.conflict]

    state.clause_learnt is new_learnt
    state.clause_deleted is new_deleted
    state.clause_activity is new_activity
    state.clause_lbd is new_lbd
    rebuild_watches of [nvars, compact_store, state, stats]

    stats.compact_runs += 1
    stats.compact_removed += removed
    stats.compact_kept += clause_store_len of compact_store
    stats.compact_pending_deleted is 0
    return compact_store

define should_compact_deleted_clauses(store, state, stats) as:
    deleted is count_deleted_clauses of state
    stats.compact_checks += 1
    stats.compact_pending_deleted is deleted
    if deleted == 0:
        return 0
    if state.compact_policy == "lazy":
        stats.compact_deferred += 1
        return 0
    if deleted < state.compact_min_deleted:
        stats.compact_deferred += 1
        return 0
    if (deleted * 100) < ((clause_store_len of store) * state.compact_waste_percent):
        stats.compact_deferred += 1
        return 0
    return 1

define save_phase_cdcl(state, v, wanted, stats) as:
    if v >= (len of state.phase):
        return null
    if state.phase_saving == 0:
        return null
    if state.phase[v] != wanted:
        stats.phase_flips += 1
    state.phase[v] is wanted
    stats.phase_saves += 1
    return null

define decision_lit_cdcl(state, v, stats) as:
    if state.phase[v] < 0:
        stats.phase_neg_decisions += 1
        return 0 - v
    stats.phase_pos_decisions += 1
    return v

define pow2_int(exp) as:
    out is 1
    for i in range of exp:
        out is out * 2
    return out

define luby_value(index) as:
    if index < 0:
        return 1

    x is index
    size is 1
    seq is 0
    loop while size < (x + 1):
        seq += 1
        size is (size * 2) + 1

    loop while (size - 1) != x:
        size is floor of ((size - 1) / 2)
        seq -= 1
        x is x % size

    return pow2_int of seq

define cdcl_default_options() as:
    return {
        "restart_policy": "geometric",
        "restart_first": 3,
        "restart_growth": 2,
        "phase_policy": "saved",
        "phase_initial": 1,
        "phase_saving": 1,
        "compact_policy": "deferred",
        "compact_min_deleted": 64,
        "compact_waste_percent": 50
    }

define cdcl_merge_options(opts) as:
    merged_opts is cdcl_default_options of null
    if opts == null:
        return merged_opts
    if (has_key of [opts, "restart_policy"]) != 0:
        merged_opts.restart_policy is opts.restart_policy
        if merged_opts.restart_policy != "luby":
            merged_opts.restart_policy is "geometric"
    if (has_key of [opts, "restart_first"]) != 0:
        merged_opts.restart_first is floor of opts.restart_first
        if merged_opts.restart_first < 1:
            merged_opts.restart_first is 1
    if (has_key of [opts, "restart_growth"]) != 0:
        merged_opts.restart_growth is opts.restart_growth
        if merged_opts.restart_growth < 1:
            merged_opts.restart_growth is 1
    if (has_key of [opts, "phase_policy"]) != 0:
        merged_opts.phase_policy is opts.phase_policy
        if merged_opts.phase_policy == "negative":
            merged_opts.phase_initial is -1
            merged_opts.phase_saving is 0
        elif merged_opts.phase_policy == "positive":
            merged_opts.phase_initial is 1
            merged_opts.phase_saving is 0
        elif merged_opts.phase_policy == "saved_negative":
            merged_opts.phase_initial is -1
            merged_opts.phase_saving is 1
        else:
            merged_opts.phase_policy is "saved"
            merged_opts.phase_initial is 1
            merged_opts.phase_saving is 1
    if (has_key of [opts, "compact_policy"]) != 0:
        merged_opts.compact_policy is opts.compact_policy
        if merged_opts.compact_policy == "eager":
            merged_opts.compact_min_deleted is 1
            merged_opts.compact_waste_percent is 0
        elif merged_opts.compact_policy == "lazy":
            merged_opts.compact_policy is "lazy"
        else:
            merged_opts.compact_policy is "deferred"
    if (has_key of [opts, "compact_min_deleted"]) != 0:
        merged_opts.compact_min_deleted is floor of opts.compact_min_deleted
        if merged_opts.compact_min_deleted < 1:
            merged_opts.compact_min_deleted is 1
    if (has_key of [opts, "compact_waste_percent"]) != 0:
        merged_opts.compact_waste_percent is floor of opts.compact_waste_percent
        if merged_opts.compact_waste_percent < 0:
            merged_opts.compact_waste_percent is 0
        if merged_opts.compact_waste_percent > 100:
            merged_opts.compact_waste_percent is 100
    return merged_opts

define cdcl_restart(state, asg, stats) as:
    if (len of state.trail_lim) == 0:
        return 0

    root_mark is state.trail_lim[0]
    cancelled is (len of state.trail) - root_mark
    cdcl_cancel_until of [state, asg, 0, stats]
    state.conflicts_since_restart is 0
    state.restart_index += 1
    if state.restart_policy == "luby":
        state.restart_budget is state.restart_first * (luby_value of state.restart_index)
    else:
        state.restart_budget is floor of (state.restart_budget * state.restart_growth)
    if state.restart_budget < 1:
        state.restart_budget is 1
    stats.restarts += 1
    stats.restart_cancels += cancelled
    return 1

define cdcl_maybe_restart(state, asg, stats) as:
    if state.conflicts_since_restart >= state.restart_budget:
        return cdcl_restart of [state, asg, stats]
    return 0

define enqueue_cdcl(asg, state, lit, reason_clause, level, stats, count_propagation) as:
    local v is lit_abs of lit
    local wanted is 1
    if lit < 0:
        wanted is -1
    if v >= (len of asg):
        stats.conflicts += 1
        state.conflict is reason_clause
        return 0
    if asg[v] == 0:
        asg[v] is wanted
        state.reason[v] is reason_clause
        state.level[v] is level
        save_phase_cdcl of [state, v, wanted, stats]
        append of [state.trail, lit]
        if count_propagation != 0:
            stats.propagations += 1
        return 1
    if asg[v] == wanted:
        return 1
    stats.conflicts += 1
    state.conflict is reason_clause
    return 0

define build_cdcl_state(nvars, store, asg, stats, opts) as:
    local cdcl_opts is cdcl_merge_options of opts
    local state is {
        "ok": 1,
        "watches": make_watch_table of nvars,
        "watch_a": [],
        "watch_b": [],
        "trail": [],
        "qhead": 0,
        "trail_lim": [],
        "reason": int_vector_filled of [nvars + 1, -1],
        "level": int_vector_filled of [nvars + 1, 0],
        "activity": filled_list of [nvars + 1, 0],
        "phase": int_vector_filled of [nvars + 1, cdcl_opts.phase_initial],
        "phase_policy": cdcl_opts.phase_policy,
        "phase_saving": cdcl_opts.phase_saving,
        "phase_initial": cdcl_opts.phase_initial,
        "int_vector_state": 1,
        "bump_seen": int_vector_filled of [nvars + 1, 0],
        "bump_generation": 0,
        "var_inc": 1,
        "var_decay": 0.95,
        "clause_learnt": [],
        "clause_deleted": [],
        "clause_activity": [],
        "clause_lbd": [],
        "clause_inc": 1,
        "clause_decay": 0.999,
        "learnt_limit": 4,
        "restart_policy": cdcl_opts.restart_policy,
        "restart_first": cdcl_opts.restart_first,
        "restart_budget": cdcl_opts.restart_first,
        "restart_growth": cdcl_opts.restart_growth,
        "restart_index": 0,
        "compact_policy": cdcl_opts.compact_policy,
        "compact_min_deleted": cdcl_opts.compact_min_deleted,
        "compact_waste_percent": cdcl_opts.compact_waste_percent,
        "conflicts_since_restart": 0,
        "order_heap": [],
        "order_pos": int_vector_filled of [nvars + 1, -1],
        "conflict": -1
    }

    for ci in range of (clause_store_len of store):
        local clause is clause_store_clause_counted of [store, ci, stats]
        init_clause_metadata of [state, clause, 0, stats]
        local clause_size is clause_store_size of [store, ci]
        if clause_size == 0:
            append of [state.watch_a, 0]
            append of [state.watch_b, 0]
            stats.conflicts += 1
            state.conflict is ci
            state.ok is 0
        elif clause_size == 1:
            append of [state.watch_a, 0]
            append of [state.watch_b, 0]
            if (enqueue_cdcl of [asg, state, clause_store_lit of [store, ci, 0], ci, 0, stats, 1]) == 0:
                state.conflict is ci
                state.ok is 0
        else:
            append of [state.watch_a, 0]
            append of [state.watch_b, 1]
            watch_add of [state.watches, clause_store_lit of [store, ci, 0], ci]
            watch_add of [state.watches, clause_store_lit of [store, ci, 1], ci]

    init_order_heap of [nvars, asg, state]
    return state

define run_watched_queue_cdcl(nvars, store, asg, state, stats) as:
    local level is len of state.trail_lim
    loop while state.qhead < (len of state.trail):
        local p is state.trail[state.qhead]
        state.qhead += 1
        local false_lit is 0 - p
        local wi is lit_index of false_lit
        local old is state.watches[wi]
        local kept is []

        for old_pos in range of (len of old):
            local ci is old[old_pos]
            if state.clause_deleted[ci] != 0:
                stats.deleted_watch_skips += 1
                continue

            local wa is state.watch_a[ci]
            local wb is state.watch_b[ci]

            local false_pos is -1
            local other_pos is -1
            if (clause_store_lit of [store, ci, wa]) == false_lit:
                false_pos is wa
                other_pos is wb
            elif (clause_store_lit of [store, ci, wb]) == false_lit:
                false_pos is wb
                other_pos is wa
            else:
                append of [kept, ci]
                continue

            local other_lit is clause_store_lit of [store, ci, other_pos]
            local other_val is lit_value of [other_lit, asg]
            if other_val == 1:
                append of [kept, ci]
                continue

            local found is 0
            for k in range of (clause_store_size of [store, ci]):
                if k != false_pos and k != other_pos:
                    local candidate is clause_store_lit of [store, ci, k]
                    if (lit_value of [candidate, asg]) != -1:
                        if state.watch_a[ci] == false_pos:
                            state.watch_a[ci] is k
                        else:
                            state.watch_b[ci] is k
                        watch_add of [state.watches, candidate, ci]
                        found is 1
                        break

            if found == 0:
                append of [kept, ci]
                if other_val == -1:
                    stats.conflicts += 1
                    state.conflict is ci
                    append_active_watch_tail of [kept, old, old_pos + 1, state, stats]
                    state.watches[wi] is kept
                    return 0
                if (enqueue_cdcl of [asg, state, other_lit, ci, level, stats, 1]) == 0:
                    state.conflict is ci
                    append_active_watch_tail of [kept, old, old_pos + 1, state, stats]
                    state.watches[wi] is kept
                    return 0

        state.watches[wi] is kept

    return 1

define cdcl_cancel_to(state, asg, mark, stats) as:
    local i is (len of state.trail) - 1
    loop while i >= mark:
        local lit is state.trail[i]
        local v is lit_abs of lit
        asg[v] is 0
        state.reason[v] is -1
        state.level[v] is 0
        order_insert of [state, v, stats]
        i -= 1

    list_truncate of [state.trail, mark]
    if state.qhead > mark:
        state.qhead is mark
    return null

define cdcl_cancel_until(state, asg, level, stats) as:
    if level >= (len of state.trail_lim):
        return null
    local mark is state.trail_lim[level]
    cdcl_cancel_to of [state, asg, mark, stats]
    list_truncate of [state.trail_lim, level]
    return null

define cdcl_push_level(state) as:
    append of [state.trail_lim, len of state.trail]
    return len of state.trail_lim

define analyze_mark_store_clause(store, ci, pivot_var, state, level, seen, learnt_tail, stats) as:
    local current_count is 0
    local size is clause_store_size of [store, ci]
    if stats != null:
        stats.analysis_store_scans += 1
        stats.analysis_store_lits += size
    for pos in range of size:
        local lit is clause_store_lit of [store, ci, pos]
        local v is lit_abs of lit
        if v != pivot_var:
            if state.level[v] > 0:
                if seen[v] == 0:
                    seen[v] is 1
                    if state.level[v] == level:
                        current_count += 1
                    else:
                        append of [learnt_tail, lit]
    return current_count

define max_clause_level_except(clause, state, except_lit) as:
    local max_level is 0
    local except_var is lit_abs of except_lit
    for lit in clause:
        local v is lit_abs of lit
        if v != except_var:
            if state.level[v] > max_level:
                max_level is state.level[v]
    return max_level

define analyze_conflict_cdcl(store, state, conflict_ci, stats) as:
    local level is len of state.trail_lim
    local seen is int_vector_filled of [len of state.level, 0]
    local learnt_tail is []
    local path_count is analyze_mark_store_clause of [store, conflict_ci, 0, state, level, seen, learnt_tail, stats]
    local trail_idx is (len of state.trail) - 1
    local assert_lit is 0

    loop while path_count > 0:
        local pivot_lit is 0
        local pivot_var is 0
        loop while trail_idx >= 0:
            local trail_lit is state.trail[trail_idx]
            trail_idx -= 1
            local trail_var is lit_abs of trail_lit
            if seen[trail_var] != 0:
                pivot_lit is trail_lit
                pivot_var is trail_var
                break

        if pivot_var == 0:
            break

        seen[pivot_var] is 0
        path_count -= 1
        if path_count == 0:
            assert_lit is 0 - pivot_lit
            break

        local reason_ci is state.reason[pivot_var]
        if reason_ci < 0:
            assert_lit is 0 - pivot_lit
            break

        path_count += analyze_mark_store_clause of [store, reason_ci, pivot_var, state, level, seen, learnt_tail, stats]
        stats.resolutions += 1

    local learnt is []
    if assert_lit != 0:
        append of [learnt, assert_lit]
    for lit in learnt_tail:
        append of [learnt, lit]
    local backtrack is max_clause_level_except of [learnt, state, assert_lit]
    if stats != null:
        stats.analysis_native_learnts += 1
    return {
        "clause": learnt,
        "assert_lit": assert_lit,
        "backtrack": backtrack,
        "seen": seen
    }

define lit_redundant(lit, seen, state, store, stats) as:
    local stack is [lit]
    local checked is []
    loop while (len of stack) > 0:
        local check_lit is stack[(len of stack) - 1]
        list_truncate of [stack, (len of stack) - 1]
        local v is lit_abs of check_lit
        local reason_ci is state.reason[v]
        if reason_ci < 0:
            for j in range of (len of checked):
                seen[checked[j]] is 0
            return 0
        stats.minimize_steps += 1
        local rsize is clause_store_size of [store, reason_ci]
        for k in range of rsize:
            local rlit is clause_store_lit of [store, reason_ci, k]
            local rv is lit_abs of rlit
            if rv == v:
                continue
            if state.level[rv] == 0:
                continue
            if seen[rv] == 1:
                continue
            if state.reason[rv] < 0:
                for j in range of (len of checked):
                    seen[checked[j]] is 0
                return 0
            seen[rv] is 1
            append of [checked, rv]
            append of [stack, rlit]
    return 1

define minimize_clause(clause, seen, state, store, stats) as:
    local minimized is [clause[0]]
    for i in range of (len of clause):
        if i == 0:
            continue
        local lit is clause[i]
        stats.minimize_checks += 1
        if (lit_redundant of [lit, seen, state, store, stats]) != 0:
            stats.minimize_removed += 1
            seen[lit_abs of lit] is 0
        else:
            append of [minimized, lit]
    return minimized

define add_cdcl_clause(store, state, clause, learnt, stats) as:
    local ci is clause_store_add_clause of [store, clause]
    init_clause_metadata of [state, clause, learnt, stats]
    state.clause_lbd[ci] is clause_level_span of [clause, state]
    if (len of clause) == 0:
        append of [state.watch_a, 0]
        append of [state.watch_b, 0]
        state.conflict is ci
    elif (len of clause) == 1:
        append of [state.watch_a, 0]
        append of [state.watch_b, 0]
    else:
        append of [state.watch_a, 0]
        append of [state.watch_b, 1]
        watch_add of [state.watches, clause[0], ci]
        watch_add of [state.watches, clause[1], ci]
    return ci

define cdcl_result(status, model, stats, state) as:
    local active is 0
    local restart_policy is ""
    local restart_budget is 0
    local restart_index is 0
    local phase_policy is ""
    local compact_policy is ""
    local compact_min_deleted is 0
    local compact_waste_percent is 0
    local pending_deleted is 0
    local int_vector_state is 0
    if state != null:
        active is count_active_learnts of state
        restart_policy is state.restart_policy
        restart_budget is state.restart_budget
        restart_index is state.restart_index
        phase_policy is state.phase_policy
        compact_policy is state.compact_policy
        compact_min_deleted is state.compact_min_deleted
        compact_waste_percent is state.compact_waste_percent
        pending_deleted is count_deleted_clauses of state
        int_vector_state is state.int_vector_state
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts,
        "learnts": stats.learnts,
        "backjumps": stats.backjumps,
        "resolutions": stats.resolutions,
        "activity_bumps": stats.activity_bumps,
        "activity_decays": stats.activity_decays,
        "order_pops": stats.order_pops,
        "order_inserts": stats.order_inserts,
        "order_skips": stats.order_skips,
        "clause_allocs": stats.clause_allocs,
        "learnt_allocs": stats.learnt_allocs,
        "learnt_literals": stats.learnt_literals,
        "store_clause_copies": stats.store_clause_copies,
        "store_clause_copy_lits": stats.store_clause_copy_lits,
        "analysis_rebuilds": stats.analysis_rebuilds,
        "analysis_rebuild_lits": stats.analysis_rebuild_lits,
        "analysis_store_scans": stats.analysis_store_scans,
        "analysis_store_lits": stats.analysis_store_lits,
        "analysis_native_learnts": stats.analysis_native_learnts,
        "clause_activity_bumps": stats.clause_activity_bumps,
        "clause_activity_decays": stats.clause_activity_decays,
        "reduce_runs": stats.reduce_runs,
        "reduce_scans": stats.reduce_scans,
        "learnt_deleted": stats.learnt_deleted,
        "learnt_kept_locked": stats.learnt_kept_locked,
        "deleted_watch_skips": stats.deleted_watch_skips,
        "active_learnts": active,
        "compact_runs": stats.compact_runs,
        "compact_checks": stats.compact_checks,
        "compact_deferred": stats.compact_deferred,
        "compact_pending_deleted": pending_deleted,
        "compact_removed": stats.compact_removed,
        "compact_kept": stats.compact_kept,
        "compact_clause_copies": stats.compact_clause_copies,
        "compact_clause_lits": stats.compact_clause_lits,
        "watch_rebuilds": stats.watch_rebuilds,
        "watch_detaches": stats.watch_detaches,
        "watch_detach_scans": stats.watch_detach_scans,
        "watch_detach_removed": stats.watch_detach_removed,
        "watch_prunes": stats.watch_prunes,
        "watch_prune_scans": stats.watch_prune_scans,
        "watch_prune_removed": stats.watch_prune_removed,
        "compact_replays": stats.compact_replays,
        "restarts": stats.restarts,
        "restart_cancels": stats.restart_cancels,
        "restart_policy": restart_policy,
        "restart_budget": restart_budget,
        "restart_index": restart_index,
        "compact_policy": compact_policy,
        "compact_min_deleted": compact_min_deleted,
        "compact_waste_percent": compact_waste_percent,
        "int_vector_state": int_vector_state,
        "phase_policy": phase_policy,
        "phase_saves": stats.phase_saves,
        "phase_flips": stats.phase_flips,
        "phase_pos_decisions": stats.phase_pos_decisions,
        "phase_neg_decisions": stats.phase_neg_decisions,
        "minimize_checks": stats.minimize_checks,
        "minimize_removed": stats.minimize_removed,
        "minimize_steps": stats.minimize_steps
    }

define cdcl_empty_stats() as:
    return {
        "decisions": 0,
        "propagations": 0,
        "conflicts": 0,
        "learnts": 0,
        "backjumps": 0,
        "resolutions": 0,
        "activity_bumps": 0,
        "activity_decays": 0,
        "order_pops": 0,
        "order_inserts": 0,
        "order_skips": 0,
        "clause_allocs": 0,
        "learnt_allocs": 0,
        "learnt_literals": 0,
        "store_clause_copies": 0,
        "store_clause_copy_lits": 0,
        "analysis_rebuilds": 0,
        "analysis_rebuild_lits": 0,
        "analysis_store_scans": 0,
        "analysis_store_lits": 0,
        "analysis_native_learnts": 0,
        "clause_activity_bumps": 0,
        "clause_activity_decays": 0,
        "reduce_runs": 0,
        "reduce_scans": 0,
        "learnt_deleted": 0,
        "learnt_kept_locked": 0,
        "deleted_watch_skips": 0,
        "active_learnts": 0,
        "compact_runs": 0,
        "compact_checks": 0,
        "compact_deferred": 0,
        "compact_pending_deleted": 0,
        "compact_removed": 0,
        "compact_kept": 0,
        "compact_clause_copies": 0,
        "compact_clause_lits": 0,
        "watch_rebuilds": 0,
        "watch_detaches": 0,
        "watch_detach_scans": 0,
        "watch_detach_removed": 0,
        "watch_prunes": 0,
        "watch_prune_scans": 0,
        "watch_prune_removed": 0,
        "compact_replays": 0,
        "restarts": 0,
        "restart_cancels": 0,
        "phase_saves": 0,
        "phase_flips": 0,
        "phase_pos_decisions": 0,
        "phase_neg_decisions": 0,
        "minimize_checks": 0,
        "minimize_removed": 0,
        "minimize_steps": 0
    }

define solve_cnf_cdcl(nvars, input_clauses) as:
    return solve_cnf_cdcl_with_options of [nvars, input_clauses, null]

define solve_cnf_cdcl_with_options(nvars, input_clauses, opts) as:
    local store is clause_store_from_clauses of input_clauses
    local stats is cdcl_empty_stats of null
    local asg is make_assignment of nvars
    local state is build_cdcl_state of [nvars, store, asg, stats, opts]

    if state.ok == 0:
        return cdcl_result of ["UNSAT", null, stats, state]

    loop while 1:
        if (run_watched_queue_cdcl of [nvars, store, asg, state, stats]) == 0:
            if (len of state.trail_lim) == 0:
                return cdcl_result of ["UNSAT", null, stats, state]

            bump_clause_db_activity of [state, state.conflict, stats]
            decay_clause_activity of [state, stats]
            state.conflicts_since_restart += 1
            local analysis is analyze_conflict_cdcl of [store, state, state.conflict, stats]
            if (len of analysis.clause) == 0:
                return cdcl_result of ["UNSAT", null, stats, state]

            if (len of analysis.clause) > 1:
                local min_seen is analysis.seen
                int_vector_fill of [min_seen, 0]
                for min_lit in analysis.clause:
                    min_seen[lit_abs of min_lit] is 1
                analysis.clause is minimize_clause of [analysis.clause, min_seen, state, store, stats]
                analysis.backtrack is max_clause_level_except of [analysis.clause, state, analysis.assert_lit]

            bump_clause_activity of [state, analysis.clause, stats]
            decay_var_activity of [state, stats]
            local learned_ci is add_cdcl_clause of [store, state, analysis.clause, 1, stats]
            bump_clause_db_activity of [state, learned_ci, stats]
            stats.learnts += 1
            cdcl_cancel_until of [state, asg, analysis.backtrack, stats]
            stats.backjumps += 1

            if analysis.assert_lit != 0:
                enqueue_cdcl of [asg, state, analysis.assert_lit, learned_ci, len of state.trail_lim, stats, 1]
            local removed_learnts is reduce_learnt_db of [store, state, stats]
            if removed_learnts > 0:
                if (should_compact_deleted_clauses of [store, state, stats]) != 0:
                    store is compact_deleted_clauses of [nvars, store, state, stats]
            cdcl_maybe_restart of [state, asg, stats]
            continue

        local v is choose_var_cdcl of [asg, state, stats]
        if v == 0:
            return cdcl_result of ["SAT", copy_assignment of asg, stats, state]

        cdcl_push_level of state
        stats.decisions += 1
        local decision_lit is decision_lit_cdcl of [state, v, stats]
        enqueue_cdcl of [asg, state, decision_lit, -1, len of state.trail_lim, stats, 0]

define model_satisfies(nvars, clauses, model) as:
    if model == null:
        return 0
    for clause in clauses:
        if (clause_satisfied of [clause, model]) == 0:
            return 0
    return 1
