# ============================================================
# DPLL baseline solver
# ============================================================

define lit_abs(lit) as:
    if lit < 0:
        return 0 - lit
    return lit

define lit_encode(lit) as:
    v is lit_abs of lit
    if v <= 0:
        return -1
    idx is (v - 1) * 2
    if lit < 0:
        idx += 1
    return idx

define lit_decode(idx) as:
    v is floor of (idx / 2)
    lit is v + 1
    if (idx % 2) == 1:
        lit is 0 - lit
    return lit

define lit_neg_index(idx) as:
    if (idx % 2) == 0:
        return idx + 1
    return idx - 1

define make_assignment(nvars) as:
    asg is []
    for i in range of (nvars + 1):
        append of [asg, 0]
    return asg

define copy_assignment(asg) as:
    out is []
    for v in asg:
        append of [out, v]
    return out

define copy_clause(clause) as:
    out is []
    for lit in clause:
        append of [out, lit]
    return out

define copy_clauses(clauses) as:
    out is []
    for clause in clauses:
        append of [out, copy_clause of clause]
    return out

define filled_list(size, value) as:
    out is []
    for i in range of size:
        append of [out, value]
    return out

define copy_prefix(items, count) as:
    out is []
    for i in range of count:
        append of [out, items[i]]
    return out

define lit_value(lit, asg) as:
    v is lit_abs of lit
    if v >= (len of asg):
        return 0
    assigned is asg[v]
    if assigned == 0:
        return 0
    if lit > 0:
        if assigned == 1:
            return 1
        return -1
    if assigned == -1:
        return 1
    return -1

define assign_lit(asg, lit) as:
    v is lit_abs of lit
    wanted is 1
    if lit < 0:
        wanted is -1
    if v >= (len of asg):
        return 0
    if asg[v] == 0:
        asg[v] is wanted
        return 1
    if asg[v] == wanted:
        return 1
    return 0

define clause_satisfied(clause, asg) as:
    for lit in clause:
        if (lit_value of [lit, asg]) == 1:
            return 1
    return 0

define clause_conflict(clause, asg) as:
    if (len of clause) == 0:
        return 1
    for lit in clause:
        if (lit_value of [lit, asg]) != -1:
            return 0
    return 1

define unit_lit(clause, asg) as:
    if (clause_satisfied of [clause, asg]) != 0:
        return 0
    open_count is 0
    unit is 0
    for lit in clause:
        if (lit_value of [lit, asg]) == 0:
            open_count += 1
            unit is lit
    if open_count == 1:
        return unit
    return 0

define propagate_units(clauses, asg, stats) as:
    changed is 1
    loop while changed != 0:
        changed is 0
        for clause in clauses:
            if (clause_conflict of [clause, asg]) != 0:
                stats.conflicts += 1
                return 0
            u is unit_lit of [clause, asg]
            if u != 0:
                if (assign_lit of [asg, u]) == 0:
                    stats.conflicts += 1
                    return 0
                stats.propagations += 1
                changed is 1
    return 1

define all_clauses_satisfied(clauses, asg) as:
    for clause in clauses:
        if (clause_satisfied of [clause, asg]) == 0:
            return 0
    return 1

define choose_var(asg) as:
    for i in range of (len of asg):
        if i > 0 and asg[i] == 0:
            return i
    return 0

define dpll_rec(clauses, asg, stats) as:
    if (propagate_units of [clauses, asg, stats]) == 0:
        return null
    if (all_clauses_satisfied of [clauses, asg]) != 0:
        return asg

    v is choose_var of asg
    if v == 0:
        return asg

    for val in [1, -1]:
        next is copy_assignment of asg
        next[v] is val
        stats.decisions += 1
        result is dpll_rec of [clauses, next, stats]
        if result != null:
            return result

    return null

define solve_cnf(nvars, clauses) as:
    stats is {"decisions": 0, "propagations": 0, "conflicts": 0}
    asg is make_assignment of nvars
    model is dpll_rec of [clauses, asg, stats]
    status is "UNSAT"
    if model != null:
        status is "SAT"
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts
    }

define lit_index(lit) as:
    return lit_encode of lit

define make_watch_table(nvars) as:
    watches is []
    for i in range of (nvars * 2):
        append of [watches, []]
    return watches

define watch_add(watches, lit, clause_index) as:
    idx is lit_index of lit
    append of [watches[idx], clause_index]
    return null

define enqueue_watched(asg, trail, lit, stats, count_propagation) as:
    v is lit_abs of lit
    wanted is 1
    if lit < 0:
        wanted is -1
    if v >= (len of asg):
        stats.conflicts += 1
        return 0
    if asg[v] == 0:
        asg[v] is wanted
        append of [trail, lit]
        if count_propagation != 0:
            stats.propagations += 1
        return 1
    if asg[v] == wanted:
        return 1
    stats.conflicts += 1
    return 0

define seed_trail_from_assignment(nvars, asg, trail) as:
    for v in range of (nvars + 1):
        if v > 0:
            if asg[v] == 1:
                append of [trail, v]
            elif asg[v] == -1:
                append of [trail, 0 - v]
    return null

define build_watched_state(nvars, clauses, asg, stats) as:
    watches is make_watch_table of nvars
    watch_a is []
    watch_b is []
    trail is []
    ok is 1

    seed_trail_from_assignment of [nvars, asg, trail]

    for ci in range of (len of clauses):
        clause is clauses[ci]
        if (len of clause) == 0:
            stats.conflicts += 1
            ok is 0
            append of [watch_a, 0]
            append of [watch_b, 0]
        elif (len of clause) == 1:
            append of [watch_a, 0]
            append of [watch_b, 0]
            if (enqueue_watched of [asg, trail, clause[0], stats, 1]) == 0:
                ok is 0
        else:
            append of [watch_a, 0]
            append of [watch_b, 1]
            watch_add of [watches, clause[0], ci]
            watch_add of [watches, clause[1], ci]

    return {
        "ok": ok,
        "watches": watches,
        "watch_a": watch_a,
        "watch_b": watch_b,
        "trail": trail,
        "qhead": 0
    }

define run_watched_queue(nvars, clauses, asg, state, stats) as:
    loop while state.qhead < (len of state.trail):
        p is state.trail[state.qhead]
        state.qhead += 1
        false_lit is 0 - p
        wi is lit_index of false_lit
        old is state.watches[wi]
        kept is []

        for ci in old:
            clause is clauses[ci]
            wa is state.watch_a[ci]
            wb is state.watch_b[ci]

            false_pos is -1
            other_pos is -1
            if clause[wa] == false_lit:
                false_pos is wa
                other_pos is wb
            elif clause[wb] == false_lit:
                false_pos is wb
                other_pos is wa
            else:
                append of [kept, ci]
                continue

            other_lit is clause[other_pos]
            other_val is lit_value of [other_lit, asg]
            if other_val == 1:
                append of [kept, ci]
                continue

            found is 0
            for k in range of (len of clause):
                if k != false_pos and k != other_pos:
                    candidate is clause[k]
                    if (lit_value of [candidate, asg]) != -1:
                        if state.watch_a[ci] == false_pos:
                            state.watch_a[ci] is k
                        else:
                            state.watch_b[ci] is k
                        watch_add of [state.watches, candidate, ci]
                        found is 1
                        break

            if found == 0:
                append of [kept, ci]
                if other_val == -1:
                    stats.conflicts += 1
                    state.watches[wi] is kept
                    return 0
                if (enqueue_watched of [asg, state.trail, other_lit, stats, 1]) == 0:
                    state.watches[wi] is kept
                    return 0

        state.watches[wi] is kept

    return 1

define propagate_units_watched(nvars, clauses, asg, stats) as:
    state is build_watched_state of [nvars, clauses, asg, stats]
    if state.ok == 0:
        return 0
    return run_watched_queue of [nvars, clauses, asg, state, stats]

define dpll_rec_watched(nvars, clauses, asg, stats) as:
    if (propagate_units_watched of [nvars, clauses, asg, stats]) == 0:
        return null
    if (all_clauses_satisfied of [clauses, asg]) != 0:
        return asg

    v is choose_var of asg
    if v == 0:
        return asg

    for val in [1, -1]:
        next is copy_assignment of asg
        next[v] is val
        stats.decisions += 1
        result is dpll_rec_watched of [nvars, clauses, next, stats]
        if result != null:
            return result

    return null

define solve_cnf_watched(nvars, clauses) as:
    stats is {"decisions": 0, "propagations": 0, "conflicts": 0}
    asg is make_assignment of nvars
    model is dpll_rec_watched of [nvars, clauses, asg, stats]
    status is "UNSAT"
    if model != null:
        status is "SAT"
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts
    }

define watched_cancel_to(state, asg, mark) as:
    i is (len of state.trail) - 1
    loop while i >= mark:
        lit is state.trail[i]
        asg[lit_abs of lit] is 0
        i -= 1

    trimmed is []
    for j in range of mark:
        append of [trimmed, state.trail[j]]
    state.trail is trimmed
    if state.qhead > mark:
        state.qhead is mark
    return null

define watched_push_level(state) as:
    append of [state.trail_lim, len of state.trail]
    return len of state.trail_lim

define watched_cancel_until(state, asg, level) as:
    if level >= (len of state.trail_lim):
        return null
    mark is state.trail_lim[level]
    watched_cancel_to of [state, asg, mark]

    kept is []
    for i in range of level:
        append of [kept, state.trail_lim[i]]
    state.trail_lim is kept
    return null

define build_persistent_watched_state(nvars, clauses, asg, stats) as:
    state is build_watched_state of [nvars, clauses, asg, stats]
    state.trail_lim is []
    return state

define dpll_rec_persistent(nvars, clauses, asg, state, stats) as:
    if (run_watched_queue of [nvars, clauses, asg, state, stats]) == 0:
        return null
    if (all_clauses_satisfied of [clauses, asg]) != 0:
        return copy_assignment of asg

    v is choose_var of asg
    if v == 0:
        return copy_assignment of asg

    base_level is len of state.trail_lim
    watched_push_level of state

    for val in [1, -1]:
        lit is v
        if val < 0:
            lit is 0 - v
        stats.decisions += 1

        if (enqueue_watched of [asg, state.trail, lit, stats, 0]) != 0:
            result is dpll_rec_persistent of [nvars, clauses, asg, state, stats]
            if result != null:
                return result

        watched_cancel_until of [state, asg, base_level]
        watched_push_level of state

    watched_cancel_until of [state, asg, base_level]
    return null

define solve_cnf_persistent(nvars, clauses) as:
    stats is {"decisions": 0, "propagations": 0, "conflicts": 0}
    asg is make_assignment of nvars
    state is build_persistent_watched_state of [nvars, clauses, asg, stats]
    model is null
    if state.ok != 0:
        model is dpll_rec_persistent of [nvars, clauses, asg, state, stats]
    status is "UNSAT"
    if model != null:
        status is "SAT"
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts
    }

define clause_has_var(clause, v) as:
    for lit in clause:
        if (lit_abs of lit) == v:
            return 1
    return 0

define clause_has_lit(clause, lit) as:
    for item in clause:
        if item == lit:
            return 1
    return 0

define append_lit_unique(clause, lit) as:
    if (clause_has_lit of [clause, lit]) == 0:
        append of [clause, lit]
    return null

define order_better(state, a, b) as:
    if state.activity[a] > state.activity[b]:
        return 1
    if state.activity[a] == state.activity[b]:
        if a < b:
            return 1
    return 0

define order_swap(state, i, j) as:
    vi is state.order_heap[i]
    vj is state.order_heap[j]
    state.order_heap[i] is vj
    state.order_heap[j] is vi
    state.order_pos[vi] is j
    state.order_pos[vj] is i
    return null

define order_sift_up(state, idx) as:
    i is idx
    loop while i > 0:
        parent is floor of ((i - 1) / 2)
        if (order_better of [state, state.order_heap[i], state.order_heap[parent]]) != 0:
            order_swap of [state, i, parent]
            i is parent
        else:
            break
    return null

define order_sift_down(state, idx) as:
    i is idx
    loop while 1:
        best is i
        left is (i * 2) + 1
        right is left + 1
        size is len of state.order_heap

        if left < size:
            if (order_better of [state, state.order_heap[left], state.order_heap[best]]) != 0:
                best is left
        if right < size:
            if (order_better of [state, state.order_heap[right], state.order_heap[best]]) != 0:
                best is right

        if best == i:
            break
        order_swap of [state, i, best]
        i is best
    return null

define order_insert(state, v, stats) as:
    if v <= 0:
        return null
    if state.order_pos[v] >= 0:
        return null

    append of [state.order_heap, v]
    idx is (len of state.order_heap) - 1
    state.order_pos[v] is idx
    order_sift_up of [state, idx]
    if stats != null:
        stats.order_inserts += 1
    return null

define order_update_var(state, v) as:
    idx is state.order_pos[v]
    if idx < 0:
        return null
    order_sift_up of [state, idx]
    idx is state.order_pos[v]
    order_sift_down of [state, idx]
    return null

define order_pop_best(state, stats) as:
    size is len of state.order_heap
    if size == 0:
        return 0

    best is state.order_heap[0]
    last is state.order_heap[size - 1]
    state.order_pos[best] is -1
    state.order_heap is copy_prefix of [state.order_heap, size - 1]
    if (len of state.order_heap) > 0:
        state.order_heap[0] is last
        state.order_pos[last] is 0
        order_sift_down of [state, 0]
    if stats != null:
        stats.order_pops += 1
    return best

define init_order_heap(nvars, asg, state) as:
    for v in range of (nvars + 1):
        if v > 0:
            if asg[v] == 0:
                order_insert of [state, v, null]
    return null

define choose_var_cdcl(asg, state, stats) as:
    loop while (len of state.order_heap) > 0:
        v is order_pop_best of [state, stats]
        if v > 0:
            if asg[v] == 0:
                return v
            stats.order_skips += 1
    return choose_var of asg

define bump_var_activity(state, v, stats) as:
    state.activity[v] is state.activity[v] + state.var_inc
    stats.activity_bumps += 1
    order_update_var of [state, v]
    return null

define bump_clause_activity(state, clause, stats) as:
    seen is []
    for lit in clause:
        v is lit_abs of lit
        if (clause_has_lit of [seen, v]) == 0:
            append of [seen, v]
            bump_var_activity of [state, v, stats]
    return null

define decay_var_activity(state, stats) as:
    state.var_inc is state.var_inc / state.var_decay
    stats.activity_decays += 1
    return null

define clause_level_span(clause, state) as:
    levels is []
    for lit in clause:
        lvl is state.level[lit_abs of lit]
        if (clause_has_lit of [levels, lvl]) == 0:
            append of [levels, lvl]
    return len of levels

define init_clause_metadata(state, clause, learnt, stats) as:
    append of [state.clause_learnt, learnt]
    append of [state.clause_deleted, 0]
    append of [state.clause_activity, 0]
    append of [state.clause_lbd, clause_level_span of [clause, state]]
    stats.clause_allocs += 1
    if learnt != 0:
        stats.learnt_allocs += 1
        stats.learnt_literals += len of clause
    return null

define bump_clause_db_activity(state, ci, stats) as:
    if ci < 0:
        return null
    if ci >= (len of state.clause_activity):
        return null
    if state.clause_deleted[ci] != 0:
        return null
    state.clause_activity[ci] is state.clause_activity[ci] + state.clause_inc
    stats.clause_activity_bumps += 1
    return null

define decay_clause_activity(state, stats) as:
    state.clause_inc is state.clause_inc / state.clause_decay
    stats.clause_activity_decays += 1
    return null

define clause_locked(state, ci) as:
    for r in state.reason:
        if r == ci:
            return 1
    return 0

define count_active_learnts(state) as:
    active is 0
    for ci in range of (len of state.clause_learnt):
        if state.clause_learnt[ci] != 0:
            if state.clause_deleted[ci] == 0:
                active += 1
    return active

define find_low_activity_learnt(clauses, state, stats) as:
    best is -1
    best_activity is 1000000000
    for ci in range of (len of clauses):
        if state.clause_learnt[ci] != 0:
            if state.clause_deleted[ci] == 0:
                if (len of clauses[ci]) > 2:
                    if (clause_locked of [state, ci]) != 0:
                        stats.learnt_kept_locked += 1
                    elif state.clause_activity[ci] < best_activity:
                        best_activity is state.clause_activity[ci]
                        best is ci
    stats.reduce_scans += 1
    return best

define reduce_learnt_db(clauses, state, stats) as:
    active is count_active_learnts of state
    if active <= state.learnt_limit:
        stats.active_learnts is active
        return 0

    stats.reduce_runs += 1
    target_delete is floor of (active / 2)
    deleted is 0
    loop while deleted < target_delete:
        victim is find_low_activity_learnt of [clauses, state, stats]
        if victim < 0:
            break
        state.clause_deleted[victim] is 1
        stats.learnt_deleted += 1
        deleted += 1

    state.learnt_limit += 2
    stats.active_learnts is count_active_learnts of state
    return deleted

define remap_clause_ref(mapping, ci) as:
    if ci < 0:
        return -1
    if ci >= (len of mapping):
        return -1
    return mapping[ci]

define rebuild_watches(nvars, clauses, state, stats) as:
    state.watches is make_watch_table of nvars
    state.watch_a is []
    state.watch_b is []

    for ci in range of (len of clauses):
        clause is clauses[ci]
        if (len of clause) == 0:
            append of [state.watch_a, 0]
            append of [state.watch_b, 0]
        elif (len of clause) == 1:
            append of [state.watch_a, 0]
            append of [state.watch_b, 0]
        else:
            append of [state.watch_a, 0]
            append of [state.watch_b, 1]
            watch_add of [state.watches, clause[0], ci]
            watch_add of [state.watches, clause[1], ci]

    state.qhead is 0
    stats.watch_rebuilds += 1
    stats.compact_replays += len of state.trail
    return null

define compact_deleted_clauses(nvars, clauses, state, stats) as:
    mapping is []
    new_clauses is []
    new_learnt is []
    new_deleted is []
    new_activity is []
    new_lbd is []
    removed is 0

    for ci in range of (len of clauses):
        if state.clause_deleted[ci] == 0:
            append of [mapping, len of new_clauses]
            append of [new_clauses, clauses[ci]]
            append of [new_learnt, state.clause_learnt[ci]]
            append of [new_deleted, 0]
            append of [new_activity, state.clause_activity[ci]]
            append of [new_lbd, state.clause_lbd[ci]]
        else:
            append of [mapping, -1]
            removed += 1

    if removed == 0:
        return clauses

    for v in range of (len of state.reason):
        state.reason[v] is remap_clause_ref of [mapping, state.reason[v]]
    state.conflict is remap_clause_ref of [mapping, state.conflict]

    state.clause_learnt is new_learnt
    state.clause_deleted is new_deleted
    state.clause_activity is new_activity
    state.clause_lbd is new_lbd
    rebuild_watches of [nvars, new_clauses, state, stats]

    stats.compact_runs += 1
    stats.compact_removed += removed
    stats.compact_kept += len of new_clauses
    return new_clauses

define save_phase_cdcl(state, v, wanted, stats) as:
    if v >= (len of state.phase):
        return null
    if state.phase_saving == 0:
        return null
    if state.phase[v] != wanted:
        stats.phase_flips += 1
    state.phase[v] is wanted
    stats.phase_saves += 1
    return null

define decision_lit_cdcl(state, v, stats) as:
    if state.phase[v] < 0:
        stats.phase_neg_decisions += 1
        return 0 - v
    stats.phase_pos_decisions += 1
    return v

define pow2_int(exp) as:
    out is 1
    for i in range of exp:
        out is out * 2
    return out

define luby_value(index) as:
    if index < 0:
        return 1

    x is index
    size is 1
    seq is 0
    loop while size < (x + 1):
        seq += 1
        size is (size * 2) + 1

    loop while (size - 1) != x:
        size is floor of ((size - 1) / 2)
        seq -= 1
        x is x % size

    return pow2_int of seq

define cdcl_default_options() as:
    return {
        "restart_policy": "geometric",
        "restart_first": 3,
        "restart_growth": 2,
        "phase_policy": "saved",
        "phase_initial": 1,
        "phase_saving": 1
    }

define cdcl_merge_options(opts) as:
    merged_opts is cdcl_default_options of null
    if opts == null:
        return merged_opts
    if (has_key of [opts, "restart_policy"]) != 0:
        merged_opts.restart_policy is opts.restart_policy
        if merged_opts.restart_policy != "luby":
            merged_opts.restart_policy is "geometric"
    if (has_key of [opts, "restart_first"]) != 0:
        merged_opts.restart_first is floor of opts.restart_first
        if merged_opts.restart_first < 1:
            merged_opts.restart_first is 1
    if (has_key of [opts, "restart_growth"]) != 0:
        merged_opts.restart_growth is opts.restart_growth
        if merged_opts.restart_growth < 1:
            merged_opts.restart_growth is 1
    if (has_key of [opts, "phase_policy"]) != 0:
        merged_opts.phase_policy is opts.phase_policy
        if merged_opts.phase_policy == "negative":
            merged_opts.phase_initial is -1
            merged_opts.phase_saving is 0
        elif merged_opts.phase_policy == "positive":
            merged_opts.phase_initial is 1
            merged_opts.phase_saving is 0
        elif merged_opts.phase_policy == "saved_negative":
            merged_opts.phase_initial is -1
            merged_opts.phase_saving is 1
        else:
            merged_opts.phase_policy is "saved"
            merged_opts.phase_initial is 1
            merged_opts.phase_saving is 1
    return merged_opts

define cdcl_restart(state, asg, stats) as:
    if (len of state.trail_lim) == 0:
        return 0

    root_mark is state.trail_lim[0]
    cancelled is (len of state.trail) - root_mark
    cdcl_cancel_until of [state, asg, 0, stats]
    state.conflicts_since_restart is 0
    state.restart_index += 1
    if state.restart_policy == "luby":
        state.restart_budget is state.restart_first * (luby_value of state.restart_index)
    else:
        state.restart_budget is floor of (state.restart_budget * state.restart_growth)
    if state.restart_budget < 1:
        state.restart_budget is 1
    stats.restarts += 1
    stats.restart_cancels += cancelled
    return 1

define cdcl_maybe_restart(state, asg, stats) as:
    if state.conflicts_since_restart >= state.restart_budget:
        return cdcl_restart of [state, asg, stats]
    return 0

define enqueue_cdcl(asg, state, lit, reason_clause, level, stats, count_propagation) as:
    v is lit_abs of lit
    wanted is 1
    if lit < 0:
        wanted is -1
    if v >= (len of asg):
        stats.conflicts += 1
        state.conflict is reason_clause
        return 0
    if asg[v] == 0:
        asg[v] is wanted
        state.reason[v] is reason_clause
        state.level[v] is level
        save_phase_cdcl of [state, v, wanted, stats]
        append of [state.trail, lit]
        if count_propagation != 0:
            stats.propagations += 1
        return 1
    if asg[v] == wanted:
        return 1
    stats.conflicts += 1
    state.conflict is reason_clause
    return 0

define build_cdcl_state(nvars, clauses, asg, stats, opts) as:
    cdcl_opts is cdcl_merge_options of opts
    state is {
        "ok": 1,
        "watches": make_watch_table of nvars,
        "watch_a": [],
        "watch_b": [],
        "trail": [],
        "qhead": 0,
        "trail_lim": [],
        "reason": filled_list of [nvars + 1, -1],
        "level": filled_list of [nvars + 1, 0],
        "activity": filled_list of [nvars + 1, 0],
        "phase": filled_list of [nvars + 1, cdcl_opts.phase_initial],
        "phase_policy": cdcl_opts.phase_policy,
        "phase_saving": cdcl_opts.phase_saving,
        "phase_initial": cdcl_opts.phase_initial,
        "var_inc": 1,
        "var_decay": 0.95,
        "clause_learnt": [],
        "clause_deleted": [],
        "clause_activity": [],
        "clause_lbd": [],
        "clause_inc": 1,
        "clause_decay": 0.999,
        "learnt_limit": 4,
        "restart_policy": cdcl_opts.restart_policy,
        "restart_first": cdcl_opts.restart_first,
        "restart_budget": cdcl_opts.restart_first,
        "restart_growth": cdcl_opts.restart_growth,
        "restart_index": 0,
        "conflicts_since_restart": 0,
        "order_heap": [],
        "order_pos": filled_list of [nvars + 1, -1],
        "conflict": -1
    }

    for ci in range of (len of clauses):
        clause is clauses[ci]
        init_clause_metadata of [state, clause, 0, stats]
        if (len of clause) == 0:
            append of [state.watch_a, 0]
            append of [state.watch_b, 0]
            stats.conflicts += 1
            state.conflict is ci
            state.ok is 0
        elif (len of clause) == 1:
            append of [state.watch_a, 0]
            append of [state.watch_b, 0]
            if (enqueue_cdcl of [asg, state, clause[0], ci, 0, stats, 1]) == 0:
                state.conflict is ci
                state.ok is 0
        else:
            append of [state.watch_a, 0]
            append of [state.watch_b, 1]
            watch_add of [state.watches, clause[0], ci]
            watch_add of [state.watches, clause[1], ci]

    init_order_heap of [nvars, asg, state]
    return state

define run_watched_queue_cdcl(nvars, clauses, asg, state, stats) as:
    level is len of state.trail_lim
    loop while state.qhead < (len of state.trail):
        p is state.trail[state.qhead]
        state.qhead += 1
        false_lit is 0 - p
        wi is lit_index of false_lit
        old is state.watches[wi]
        kept is []

        for ci in old:
            if state.clause_deleted[ci] != 0:
                stats.deleted_watch_skips += 1
                continue

            clause is clauses[ci]
            wa is state.watch_a[ci]
            wb is state.watch_b[ci]

            false_pos is -1
            other_pos is -1
            if clause[wa] == false_lit:
                false_pos is wa
                other_pos is wb
            elif clause[wb] == false_lit:
                false_pos is wb
                other_pos is wa
            else:
                append of [kept, ci]
                continue

            other_lit is clause[other_pos]
            other_val is lit_value of [other_lit, asg]
            if other_val == 1:
                append of [kept, ci]
                continue

            found is 0
            for k in range of (len of clause):
                if k != false_pos and k != other_pos:
                    candidate is clause[k]
                    if (lit_value of [candidate, asg]) != -1:
                        if state.watch_a[ci] == false_pos:
                            state.watch_a[ci] is k
                        else:
                            state.watch_b[ci] is k
                        watch_add of [state.watches, candidate, ci]
                        found is 1
                        break

            if found == 0:
                append of [kept, ci]
                if other_val == -1:
                    stats.conflicts += 1
                    state.conflict is ci
                    state.watches[wi] is kept
                    return 0
                if (enqueue_cdcl of [asg, state, other_lit, ci, level, stats, 1]) == 0:
                    state.conflict is ci
                    state.watches[wi] is kept
                    return 0

        state.watches[wi] is kept

    return 1

define cdcl_cancel_to(state, asg, mark, stats) as:
    i is (len of state.trail) - 1
    loop while i >= mark:
        lit is state.trail[i]
        v is lit_abs of lit
        asg[v] is 0
        state.reason[v] is -1
        state.level[v] is 0
        order_insert of [state, v, stats]
        i -= 1

    state.trail is copy_prefix of [state.trail, mark]
    if state.qhead > mark:
        state.qhead is mark
    return null

define cdcl_cancel_until(state, asg, level, stats) as:
    if level >= (len of state.trail_lim):
        return null
    mark is state.trail_lim[level]
    cdcl_cancel_to of [state, asg, mark, stats]
    state.trail_lim is copy_prefix of [state.trail_lim, level]
    return null

define cdcl_push_level(state) as:
    append of [state.trail_lim, len of state.trail]
    return len of state.trail_lim

define resolve_on_var(current, reason_clause, pivot_var) as:
    out is []
    for lit in current:
        if (lit_abs of lit) != pivot_var:
            append_lit_unique of [out, lit]
    for lit in reason_clause:
        if (lit_abs of lit) != pivot_var:
            append_lit_unique of [out, lit]
    return out

define count_clause_level(clause, state, level) as:
    count is 0
    for lit in clause:
        v is lit_abs of lit
        if state.level[v] == level:
            count += 1
    return count

define last_reason_var_in_clause(clause, state, level) as:
    i is (len of state.trail) - 1
    loop while i >= 0:
        lit is state.trail[i]
        v is lit_abs of lit
        if state.level[v] == level:
            if state.reason[v] >= 0:
                if (clause_has_var of [clause, v]) != 0:
                    return v
        i -= 1
    return 0

define choose_assert_lit(clause, state, level) as:
    for lit in clause:
        v is lit_abs of lit
        if state.level[v] == level:
            return lit
    return 0

define max_clause_level_except(clause, state, except_lit) as:
    max_level is 0
    except_var is lit_abs of except_lit
    for lit in clause:
        v is lit_abs of lit
        if v != except_var:
            if state.level[v] > max_level:
                max_level is state.level[v]
    return max_level

define move_lit_first(clause, lit) as:
    if lit == 0:
        return clause
    out is [lit]
    for item in clause:
        if item != lit:
            append of [out, item]
    return out

define analyze_conflict_cdcl(clauses, state, conflict_ci, stats) as:
    level is len of state.trail_lim
    learnt is copy_clause of clauses[conflict_ci]

    loop while (count_clause_level of [learnt, state, level]) > 1:
        pivot is last_reason_var_in_clause of [learnt, state, level]
        if pivot == 0:
            break
        reason_ci is state.reason[pivot]
        learnt is resolve_on_var of [learnt, clauses[reason_ci], pivot]
        stats.resolutions += 1

    assert_lit is choose_assert_lit of [learnt, state, level]
    learnt is move_lit_first of [learnt, assert_lit]
    backtrack is max_clause_level_except of [learnt, state, assert_lit]
    return {
        "clause": learnt,
        "assert_lit": assert_lit,
        "backtrack": backtrack
    }

define add_cdcl_clause(clauses, state, clause, learnt, stats) as:
    ci is len of clauses
    append of [clauses, clause]
    init_clause_metadata of [state, clause, learnt, stats]
    state.clause_lbd[ci] is clause_level_span of [clause, state]
    if (len of clause) == 0:
        append of [state.watch_a, 0]
        append of [state.watch_b, 0]
        state.conflict is ci
    elif (len of clause) == 1:
        append of [state.watch_a, 0]
        append of [state.watch_b, 0]
    else:
        append of [state.watch_a, 0]
        append of [state.watch_b, 1]
        watch_add of [state.watches, clause[0], ci]
        watch_add of [state.watches, clause[1], ci]
    return ci

define cdcl_result(status, model, stats, state) as:
    active is 0
    restart_policy is ""
    restart_budget is 0
    restart_index is 0
    phase_policy is ""
    if state != null:
        active is count_active_learnts of state
        restart_policy is state.restart_policy
        restart_budget is state.restart_budget
        restart_index is state.restart_index
        phase_policy is state.phase_policy
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts,
        "learnts": stats.learnts,
        "backjumps": stats.backjumps,
        "resolutions": stats.resolutions,
        "activity_bumps": stats.activity_bumps,
        "activity_decays": stats.activity_decays,
        "order_pops": stats.order_pops,
        "order_inserts": stats.order_inserts,
        "order_skips": stats.order_skips,
        "clause_allocs": stats.clause_allocs,
        "learnt_allocs": stats.learnt_allocs,
        "learnt_literals": stats.learnt_literals,
        "clause_activity_bumps": stats.clause_activity_bumps,
        "clause_activity_decays": stats.clause_activity_decays,
        "reduce_runs": stats.reduce_runs,
        "reduce_scans": stats.reduce_scans,
        "learnt_deleted": stats.learnt_deleted,
        "learnt_kept_locked": stats.learnt_kept_locked,
        "deleted_watch_skips": stats.deleted_watch_skips,
        "active_learnts": active,
        "compact_runs": stats.compact_runs,
        "compact_removed": stats.compact_removed,
        "compact_kept": stats.compact_kept,
        "watch_rebuilds": stats.watch_rebuilds,
        "compact_replays": stats.compact_replays,
        "restarts": stats.restarts,
        "restart_cancels": stats.restart_cancels,
        "restart_policy": restart_policy,
        "restart_budget": restart_budget,
        "restart_index": restart_index,
        "phase_policy": phase_policy,
        "phase_saves": stats.phase_saves,
        "phase_flips": stats.phase_flips,
        "phase_pos_decisions": stats.phase_pos_decisions,
        "phase_neg_decisions": stats.phase_neg_decisions
    }

define cdcl_empty_stats() as:
    return {
        "decisions": 0,
        "propagations": 0,
        "conflicts": 0,
        "learnts": 0,
        "backjumps": 0,
        "resolutions": 0,
        "activity_bumps": 0,
        "activity_decays": 0,
        "order_pops": 0,
        "order_inserts": 0,
        "order_skips": 0,
        "clause_allocs": 0,
        "learnt_allocs": 0,
        "learnt_literals": 0,
        "clause_activity_bumps": 0,
        "clause_activity_decays": 0,
        "reduce_runs": 0,
        "reduce_scans": 0,
        "learnt_deleted": 0,
        "learnt_kept_locked": 0,
        "deleted_watch_skips": 0,
        "active_learnts": 0,
        "compact_runs": 0,
        "compact_removed": 0,
        "compact_kept": 0,
        "watch_rebuilds": 0,
        "compact_replays": 0,
        "restarts": 0,
        "restart_cancels": 0,
        "phase_saves": 0,
        "phase_flips": 0,
        "phase_pos_decisions": 0,
        "phase_neg_decisions": 0
    }

define solve_cnf_cdcl(nvars, input_clauses) as:
    return solve_cnf_cdcl_with_options of [nvars, input_clauses, null]

define solve_cnf_cdcl_with_options(nvars, input_clauses, opts) as:
    clauses is copy_clauses of input_clauses
    stats is cdcl_empty_stats of null
    asg is make_assignment of nvars
    state is build_cdcl_state of [nvars, clauses, asg, stats, opts]

    if state.ok == 0:
        return cdcl_result of ["UNSAT", null, stats, state]

    loop while 1:
        if (run_watched_queue_cdcl of [nvars, clauses, asg, state, stats]) == 0:
            if (len of state.trail_lim) == 0:
                return cdcl_result of ["UNSAT", null, stats, state]

            bump_clause_db_activity of [state, state.conflict, stats]
            decay_clause_activity of [state, stats]
            state.conflicts_since_restart += 1
            analysis is analyze_conflict_cdcl of [clauses, state, state.conflict, stats]
            if (len of analysis.clause) == 0:
                return cdcl_result of ["UNSAT", null, stats, state]

            bump_clause_activity of [state, analysis.clause, stats]
            decay_var_activity of [state, stats]
            learned_ci is add_cdcl_clause of [clauses, state, analysis.clause, 1, stats]
            bump_clause_db_activity of [state, learned_ci, stats]
            stats.learnts += 1
            cdcl_cancel_until of [state, asg, analysis.backtrack, stats]
            stats.backjumps += 1

            if analysis.assert_lit != 0:
                enqueue_cdcl of [asg, state, analysis.assert_lit, learned_ci, len of state.trail_lim, stats, 1]
            removed_learnts is reduce_learnt_db of [clauses, state, stats]
            if removed_learnts > 0:
                clauses is compact_deleted_clauses of [nvars, clauses, state, stats]
            cdcl_maybe_restart of [state, asg, stats]
            continue

        if (all_clauses_satisfied of [input_clauses, asg]) != 0:
            return cdcl_result of ["SAT", copy_assignment of asg, stats, state]

        v is choose_var_cdcl of [asg, state, stats]
        if v == 0:
            return cdcl_result of ["SAT", copy_assignment of asg, stats, state]

        cdcl_push_level of state
        stats.decisions += 1
        decision_lit is decision_lit_cdcl of [state, v, stats]
        enqueue_cdcl of [asg, state, decision_lit, -1, len of state.trail_lim, stats, 0]

define model_satisfies(nvars, clauses, model) as:
    if model == null:
        return 0
    for clause in clauses:
        if (clause_satisfied of [clause, model]) == 0:
            return 0
    return 1
