# ============================================================
# DPLL baseline solver
# ============================================================

define lit_abs(lit) as:
    if lit < 0:
        return 0 - lit
    return lit

define make_assignment(nvars) as:
    asg is []
    for i in range of (nvars + 1):
        append of [asg, 0]
    return asg

define copy_assignment(asg) as:
    out is []
    for v in asg:
        append of [out, v]
    return out

define lit_value(lit, asg) as:
    v is lit_abs of lit
    if v >= (len of asg):
        return 0
    assigned is asg[v]
    if assigned == 0:
        return 0
    if lit > 0:
        if assigned == 1:
            return 1
        return -1
    if assigned == -1:
        return 1
    return -1

define assign_lit(asg, lit) as:
    v is lit_abs of lit
    wanted is 1
    if lit < 0:
        wanted is -1
    if v >= (len of asg):
        return 0
    if asg[v] == 0:
        asg[v] is wanted
        return 1
    if asg[v] == wanted:
        return 1
    return 0

define clause_satisfied(clause, asg) as:
    for lit in clause:
        if (lit_value of [lit, asg]) == 1:
            return 1
    return 0

define clause_conflict(clause, asg) as:
    if (len of clause) == 0:
        return 1
    for lit in clause:
        if (lit_value of [lit, asg]) != -1:
            return 0
    return 1

define unit_lit(clause, asg) as:
    if (clause_satisfied of [clause, asg]) != 0:
        return 0
    open_count is 0
    unit is 0
    for lit in clause:
        if (lit_value of [lit, asg]) == 0:
            open_count += 1
            unit is lit
    if open_count == 1:
        return unit
    return 0

define propagate_units(clauses, asg, stats) as:
    changed is 1
    loop while changed != 0:
        changed is 0
        for clause in clauses:
            if (clause_conflict of [clause, asg]) != 0:
                stats.conflicts += 1
                return 0
            u is unit_lit of [clause, asg]
            if u != 0:
                if (assign_lit of [asg, u]) == 0:
                    stats.conflicts += 1
                    return 0
                stats.propagations += 1
                changed is 1
    return 1

define all_clauses_satisfied(clauses, asg) as:
    for clause in clauses:
        if (clause_satisfied of [clause, asg]) == 0:
            return 0
    return 1

define choose_var(asg) as:
    for i in range of (len of asg):
        if i > 0 and asg[i] == 0:
            return i
    return 0

define dpll_rec(clauses, asg, stats) as:
    if (propagate_units of [clauses, asg, stats]) == 0:
        return null
    if (all_clauses_satisfied of [clauses, asg]) != 0:
        return asg

    v is choose_var of asg
    if v == 0:
        return asg

    for val in [1, -1]:
        next is copy_assignment of asg
        next[v] is val
        stats.decisions += 1
        result is dpll_rec of [clauses, next, stats]
        if result != null:
            return result

    return null

define solve_cnf(nvars, clauses) as:
    stats is {"decisions": 0, "propagations": 0, "conflicts": 0}
    asg is make_assignment of nvars
    model is dpll_rec of [clauses, asg, stats]
    status is "UNSAT"
    if model != null:
        status is "SAT"
    return {
        "status": status,
        "model": model,
        "decisions": stats.decisions,
        "propagations": stats.propagations,
        "conflicts": stats.conflicts
    }

define model_satisfies(nvars, clauses, model) as:
    if model == null:
        return 0
    for clause in clauses:
        if (clause_satisfied of [clause, model]) == 0:
            return 0
    return 1

